<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div class="sc-bg" id="unlimitedtreeview"></div>
        
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.unlimitedTreeview.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.initBounce();
            var quality = null;
            if(quality >=0){
                alert(1);
            }
            quality = (quality>=0 && quality<=100)?quality:60;
            var a = parseInt(null,10);
            console.log(quality);
        })
        var tv = appcan.unlimitedtreeview({
            selector : "#unlimitedtreeview",
            isCloseOther:true,
            myMargin:1
        });

        tv.set([{
            header : "第一级内容1",
            name : "content1",
            url : "UIcontrol/slider.html"
        }, {
            header : "第一级内容2",
            name : "content2",
            url : "UIcontrol/slider.html"
        }, {
            header : "第一级目录1", 
            name : "dir1",
            content : [{
                header : '第二级内容1',
                name : "dir1content1",
                url : "UIcontrol/slider.html"
            }, {
                header : '第二级内容2',
                name : "dir1content2",
                url : "UIcontrol/slider.html"
            }, {
                header : '第二级目录3',
                name :'dir1dir2',
                content : [{
                    header : '第三级内容',
                    name : 'dir1dir2cnt1',
                    url : "UIcontrol/slider.html"
                }]
            }]
        }, {
            header : "第一级目录2",
            name : "list",
            content : [{
                header : '第二级目录',
                name : "list2",
                content : [{
                    header : '第三级目录1',
                    name : "list3",
                    content : [{
                        header : '第四级目录',
                        name : "list4",
                        content : [{
                            header : '第五级内容1',
                            name : 'list5',
                            url : "UIcontrol/slider.html"
                        }, {
                            header : '第五级目录2',
                            name : 'list5.1',
                            content : [{
                                header : '第六级目录',
                                name : 'list6',
                                content : [{
                                    header : '第七级目录',
                                    name : 'list7',
                                }]
                            }]
                        }, {
                            header : '第五级内容3',
                            name : "list2—5",
                            url : "UIcontrol/slider.html"
                        }, {
                            header : '第五级内容4',
                            name : "list3—5",
                            url : "UIcontrol/slider.html"
                        }]
                    }]
                }, {
                    header : '第三级目录2',
                    name : "list3—1",
                    content : [{
                        header : '第四级目录',
                        name : "list4—1",
                        content : [{

                            header : '第五级内容1',
                            name : "list15",
                            url : "UIcontrol/slider.html"
                        }, {
                            header : '第五级内容1',
                            name : "list16",
                            url : "UIcontrol/slider.html"
                        }, {
                            header : '第五级内容1',
                            name : "list17",
                            url : "UIcontrol/slider.html"
                        }, {
                            header : '第五级内容1',
                            name : "list18",
                            url : "UIcontrol/slider.html"
                        }]
                    }]
                }]
            }, {
                header : '第二级内容1',
                name : "lview9",
                url : "UIcontrol/slider.html"
            }, {
                header : '第二级内容2',
                name : "lview10",
                url : "UIcontrol/slider.html"
            }, {
                header : '<input type="radio" name="radiobutton" value="radiobutton" checked> 喜欢' + '<input type="radio" name="radiobutton" value="radiobutton"> 不喜欢' + '<input type="radio" name="radiobutton" value="radiobutton"> 无所谓<br>',
                name : "lview19",
            }, {
                header : '<div class="switch uba bc-border switch-mini" data-checked="false">' + '<div class="switch-btn sc-bg-active "></div>' + '</div>',
                name:'lview20'
            }]
        }]);

        tv.add([{
            header : 'add方法前部添加第一级目录',
            name : "add0",
            content : [{
                header : 'add添加二级目录',
                name : "add1",
                content : [{
                    header : 'add添加三级内容',
                    name : "list2-0",
                    url : "UIcontrol/slider.html"
                }, {
                    header : 'add添加三级目录',
                    name : "list2-3",
                    content : [{
                        header : 'add添加四级导航',
                        name : "list2-2",
                        url : "UIcontrol/slider.html"
                    }]
                }, {
                    header : 'add添加三级内容',
                    name : "list2-1",
                    url : "UIcontrol/slider.html"
                }, {
                    header : 'add添加三级内容',
                    name : "list2-2",
                    url : "UIcontrol/slider.html"
                }]
            }]
        }],0);
        tv.add([{
            header : 'add方法后部添加第一级目录',
            name : "add0",
            content : [{
                header : 'add添加二级目录',
                name : "add1",
                content : [{
                    header : 'add添加三级内容',
                    name : "list2-0",
                    url : "UIcontrol/slider.html"
                }, {
                    header : 'add添加三级目录',
                    name : "list2-3",
                    content : [{
                        header : 'add添加四级导航',
                        name : "list2-2",
                        url : "UIcontrol/slider.html"
                    }]
                }, {
                    header : 'add添加三级内容',
                    name : "list2-1",
                    url : "UIcontrol/slider.html"
                }, {
                    header : 'add添加三级内容',
                    name : "list2-2",
                    url : "UIcontrol/slider.html"
                }]
            }]
        }],1);

        

        tv.on('click', function(ele, obj, data) {
            if (data.name && data.url) {
                appcan.locStorage.setVal("lv_index", ele.data("index"));
                appcan.window.open(data.name, data.url, 10);
            }
        });

        appcan.switchBtn(".switch", function(obj, value) {

        });

       
 </script>
</html>
