<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
   <link rel="stylesheet" href="css/ui-res.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zy_control.js"></script>
    <script src="js/zy_click.js"></script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            uexDiDiTravel.cbGetEstimateTime = cbGetEstimateTime;
            uexDiDiTravel.cbGetEstimatePrice = cbGetEstimatePrice;
            uexDiDiTravel.cbGetCurrentOrderStatus = cbGetCurrentOrderStatus;
            uexDiDiTravel.cbGetCurrentDriverInfo = cbGetCurrentDriverInfo;
            uexDiDiTravel.cbGetOrderList = cbGetOrderList;
            uexDiDiTravel.cbGetTicket = cbGetTicket;
            uexDiDiTravel.cbIsLogin = cbIsLogin;
            uexDiDiTravel.cbOpenPage = cbOpenPage;
        }

        function RegisterApp(){
            var param = {
                    "appid":"didi64334F4C4F4370356A6A6D75524D4D",
                    "secrect":"0059491bb5795b86d5d938d175aaea84"
                };
            uexDiDiTravel.registerApp(JSON.stringify(param));
        }

        function ShowDDPage(){
            var param = {
                    "fromlat":"",
                    "fromlng":"",
                    "fromaddr":"",
                    "fromname":"",
                    "tolat":"",
                    "tolng":"",
                    "toaddr":"",
                    "toname":"",
                    "biz":"",
                    "phone":"13000000112",
                    "maptype":""
                };
            uexDiDiTravel.showDDPage(JSON.stringify(param));
        }

        // 预估时间
        var param1 = {
                "getEstimateTime":{
                        "fromlat":"",
                        "fromlng":"",
                        "fromaddr":"海淀中街15号",
                        "fromname":"远中悦莱",
                        "biz":"2",
                        "maptype":"baidu"}
            };
        function GetEstimateTime(){
            uexDiDiTravel.callDDApi(JSON.stringify(param1));
        }
        function cbGetEstimateTime(result){
            console.log('cbGetEstimateTime result:'+result);
            alert('cbGetEstimateTime result:'+result);
        }
        // 预估车费
        var param2 = {
                "getEstimatePrice":{
                        "fromlat":"40.043571",
                        "fromlng":"116.290506",
                        "fromaddr":"",
                        "fromname":"",
                        "tolat":"40.046571",
                        "tolng":"116.200506",
                        "toaddr":"",
                        "toname":"",
                        "biz":"2",
                        "maptype":"baidu"}
            };
        function GetEstimatePrice(){
            uexDiDiTravel.callDDApi(JSON.stringify(param2));
        }
        function cbGetEstimatePrice(result){
            console.log('cbGetEstimatePrice result:'+result);
            alert('cbGetEstimatePrice result:'+result);
        }
        // 获取当前进行中的订单状态
        var param3 = {
                "getCurrentOrderStatus":""
            };
        function GetCurrentOrderStatus(){
            uexDiDiTravel.callDDApi(JSON.stringify(param3));
        }
        function cbGetCurrentOrderStatus(result){
            console.log('cbGetCurrentOrderStatus result:'+result);
            alert('cbGetCurrentOrderStatus result:'+result);
        }
        // 获取当前进行中订单的司机信息
        var param4 = {
                "getCurrentDriverInfo":""
            };
        function GetCurrentDriverInfo(){
            uexDiDiTravel.callDDApi(JSON.stringify(param4));
        }
        function cbGetCurrentDriverInfo(result){
            console.log('cbGetCurrentDriverInfo result:'+result);
            alert('cbGetCurrentDriverInfo result:'+result);
        }
        // 获取订单列表
        var param5 = {
                "getOrderList":{
                        "size":"10",
                        "offset":"0"}
            };
        function GetOrderList(){
            uexDiDiTravel.callDDApi(JSON.stringify(param5));
        }
        function cbGetOrderList(result){
            console.log('cbGetOrderList result:'+result);
            alert('cbGetOrderList result:'+result);
        }

        function GetTicket(){
            // 0:单次有效; 1:长期有效(一般为2个小时); 默认为0
            uexDiDiTravel.getTicket(0);
        }
        function cbGetTicket(result){
            console.log('cbGetTicket result:'+result);
            alert('cbGetTicket result:'+result);
        }

        function IsLogin(){
            // isLogin返回值: 0表示登录; 1表示未登录
            var isLogin = uexDiDiTravel.isLogin();
        }
        function cbIsLogin(opCode,dataType,data){
            console.log('cbIsLogin data:'+data);
            alert('cbIsLogin data:'+data);
        }

        // 登录界面
        var param6 = {
                "login":{
                        "finish":"close_page"}
            };
        function OpenPageLogin(){
            uexDiDiTravel.openPage(JSON.stringify(param6));
        }
        function OpenPageOrderDetail(){
            // 行程详情界面
            var param7 = {
                    "orderDetail":{
                            "biz":"2",
                            "oid":"didiEBDC34416C121D1D3E4ADBFD6D84F865150C1104590ED6F54B6820F141369CBE"}
                };
            uexDiDiTravel.openPage(JSON.stringify(param7));
        }
        // 订单列表界面
        var param8 = {
                "orderList":""
            };
        function OpenPageOrderList(){
            uexDiDiTravel.openPage(JSON.stringify(param8));
        }
        // 发票开具界面
        var param9 = {
                "invoice":{
                        "page":"menu"}
            };
        function OpenPageInvoice(){
            uexDiDiTravel.openPage(JSON.stringify(param9));
        }
        function cbOpenPage(result){
            console.log('cbOpenPage result:'+result);
            alert('cbOpenPage result:'+result);
        }

        function CallPhone(){
            uexDiDiTravel.callPhone("JWCCRSDFB902307588F8179A8322");
        }
    </script>
  </head>
<body class="um-vp " ontouchstart>
    <div class="tit">uexDiDiTravel</div>
   <div class="conbor">
      <div class="consj">
      <input  class="btn" type="button" value="RegisterApp" onclick="RegisterApp();">
      <input  class="btn" type="button" value="ShowDDPage" onclick="ShowDDPage();">
      <input  class="btn" type="button" value="GetEstimateTime" onclick="GetEstimateTime();">
      <input  class="btn" type="button" value="GetEstimatePrice" onclick="GetEstimatePrice();">
      <input  class="btn" type="button" value="GetCurrentOrderStatus" onclick="GetCurrentOrderStatus();">
      <input  class="btn" type="button" value="GetCurrentDriverInfo" onclick="GetCurrentDriverInfo();">
      <input  class="btn" type="button" value="GetOrderList" onclick="GetOrderList();">
      <input  class="btn" type="button" value="GetTicket" onclick="GetTicket();">
      <input  class="btn" type="button" value="IsLogin" onclick="IsLogin();">
      <input  class="btn" type="button" value="OpenPageLogin" onclick="OpenPageLogin();">
      <input  class="btn" type="button" value="OpenPageOrderDetail" onclick="OpenPageOrderDetail();">
      <input  class="btn" type="button" value="OpenPageOrderList" onclick="OpenPageOrderList();">
      <input  class="btn" type="button" value="OpenPageInvoice" onclick="OpenPageInvoice();">
      <input  class="btn" type="button" value="CallPhone" onclick="CallPhone();">
      </div>
      <br>
   </div>
</body>
<script>

</script>
</html>
