<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <script type="text/javascript">
        function openWin(name){
            uexWindow.open(name, '0', name+".html", '2', '', '', 1024);
        }
        window.uexOnload = function(type){
            uexGestureUnlock.onEventOccur = function(info){
                if(uexWindow.log){
                    uexWindow.log("event:" + info)
                }
            }
        }
    function config(){
        var data={
            backgroundImage:"res://bgImage.jpg",
            iconImage:"res://icon.png",
            normalThemeColor:"#F1F1F1",
            selectedThemeColor:"rgb(33,233,164)",
            errorThemeColor:"rgba(253,196,215,0.6)",
            cancelVerificationButtonTitle:"切换其他账号",
            minimumCodeLength:5,
            successRemainInterval:2000
        }
        uexGestureUnlock.config(JSON.stringify(data));
    }
    function cancel(){
        setTimeout("uexGestureUnlock.cancel();",5000);
    }



    function verify(){
        uexGestureUnlock.verify(function(info){
                            alert(JSON.stringify(info))
                            });
    }
    
    function isGestureCodeSet(){
        alert(uexGestureUnlock.isGestureCodeSet());
    }
    
    function create(){
        uexGestureUnlock.create(null,function(info){
                                alert(JSON.stringify(info));
                                })
    }
    </script>
</head>

<body>
    <div class="tit">uexGestureUnlock</div>
    <div class="conbor">
        <div class="consj">
            <input class="btn" type="button" value="isGestureCodeSet" onclick="isGestureCodeSet();"/>
            <input class="btn" type="button" value="resetGestureCode" onclick="uexGestureUnlock.resetGestureCode();"/>
            <input class="btn" type="button" value="config" onclick="config();"/>
            
            <br>
            <input class="btn" type="button" value="verify" onclick="verify();"/>
            <input class="btn" type="button" value="create" onclick="create();">
            <br>
            <input class="btn" type="button" value="点击此按钮后5s,执行cancel" onclick="cancel()">
            
        </div>
    </div>
</body>
</html>
