<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.js"></script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            
        }
    

    
    //[5.1]
    function switchAudioOutputDevice(){
        var param={
            outputDevice:document.getElementById("outputDevice").value,
        }
        uexNIM.switchAudioOutputDevice(JSON.stringify(param));
    }
    //[5.2]
    function isPlaying(){
        uexNIM.isPlaying();
    }
    //[5.3]
    function playAudio(){
        var param={
            //filePath:document.getElementById("playAudiofilePath").value,
            filePath:appcan.locStorage.getVal("audioPath"),
        }
        uexNIM.playAudio(JSON.stringify(param));
    }
    //[5.4]
    function stopPlay(){
        uexNIM.stopPlay();
    }
    //[5.5]
    function isRecording(){
        uexNIM.isRecording();
    }
    //[5.6]
    function recordAudioForDuration(){
        var param={
            duration:document.getElementById("duration").value,
            updateTime:document.getElementById("updateTime").value,
        }
        uexNIM.recordAudioForDuration(JSON.stringify(param));
    }
    //[5.7]
    function stopRecord(){
        uexNIM.stopRecord();
    }
    //[5.8]
    function cancelRecord(){
        uexNIM.cancelRecord();
    }



       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Message</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
        <div id='globalPostArea'>全局广播显示区域</div><br><br>
        
        
        
            <div>======5.语音录制及回放==========</div>
            <div> </div><span>[5.1] switchAudioOutputDevice</span>
            <div>outputDevice:</div><input class="textbox" type="text" id="outputDevice" value="0"></input>
            <input class='btn' type='button' value='调用接口' onclick='switchAudioOutputDevice()'></input>
        
            <div> </div><span>[5.2] isPlaying</span>
            <input class='btn' type='button' value='调用接口' onclick='isPlaying()'></input>
        
            <div> </div><span>[5.3]  playAudio</span>
            <div>filePath:</div><input class="textbox" type="text" id="playAudiofilePath" value="res://callRing.mp3"></input>
            <input class='btn' type='button' value='调用接口' onclick='playAudio()'></input>
            
            <div> </div><span>[5.4] stopPlay</span>
            <input class='btn' type='button' value='调用接口' onclick='stopPlay()'></input>
            
            <div> </div><span>[5.5] isRecording</span>
            <input class='btn' type='button' value='调用接口' onclick='isRecording()'></input>
            
            <div> </div><span>[5.6] recordAudioForDuration</span>
            <div>录音时长:</div><input class="textbox" type="text" id="duration" value="2"></input>
            <div>录音进度回调频率:</div><input class="textbox" type="text" id="updateTime" value="0.3"></input>
            <input class='btn' type='button' value='调用接口' onclick='recordAudioForDuration()'></input>
            
            <div> </div><span>[5.7] stopRecord</span>
            <input class='btn' type='button' value='调用接口' onclick='stopRecord()'></input>
            
            <div> </div><span>[5.7] cancelRecord</span>
            <input class='btn' type='button' value='调用接口' onclick='cancelRecord()'></input>
            
        </div>
        
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
