<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.js"></script>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
        }
    
    //[11.1]
    function start(){
        var param={
            userId:document.getElementById("start_userId").value,
            type:document.getElementById("start_type").value,
        }
        uexNIM.start(JSON.stringify(param));
    }
    //[11.2]
    function response(){
        var param={
            //callID:document.getElementById("response_callID").value,
            accept:document.getElementById("response_accept").value,
            callID:appcan.locStorage.getVal("callID")
        }
        uexNIM.response(JSON.stringify(param));
    }
    //[11.3]
    function control(){
        var param={
            //callID:document.getElementById("response_callID").value,
            type:document.getElementById("control_type").value,
            callID:appcan.locStorage.getVal("callID"),
        }
        uexNIM.control(JSON.stringify(param));
    }
    //[11.4]
    function hangup(){
        var param={
            //callID:document.getElementById("response_callID").value,
            callID:appcan.locStorage.getVal("callID"),
        }
        uexNIM.hangup(JSON.stringify(param));
    }
    //[11.4]
    function currentCallID(){
        uexNIM.currentCallID();
    }
    //[11.5]
    function callNetStatus(){
        uexNIM.callNetStatus();
    }
    //[11.6]
    function initRemoteView(){
        var param={
            localViewX:document.getElementById("localViewX").value,
            localViewY:document.getElementById("localViewY").value,
            localViewW:document.getElementById("localViewW").value,
            localViewH:document.getElementById("localViewH").value,
            remoteViewX:document.getElementById("remoteViewX").value,
            remoteViewY:document.getElementById("remoteViewY").value,
            remoteViewW:document.getElementById("remoteViewW").value,
            remoteViewH:document.getElementById("remoteViewH").value,
        }
        uexNIM.initRemoteView(JSON.stringify(param));
    }
    //[11.7]
    function removeRemoteView(){
        uexNIM.removeRemoteView();
    }
    //[11.8]
    function setMute(){
        var param={
            mute:document.getElementById("setMute").value,
        }
        uexNIM.setMute(JSON.stringify(param));
    }
    //[11.9]
    function setSpeaker(){
        var param={
            useSpeaker:document.getElementById("setSpeaker").value,
        }
        uexNIM.setSpeaker(JSON.stringify(param));
    }
    //[11.10]
    function switchCamera(){
        var param={
            camera:document.getElementById("switchCamera").value,
        }
        uexNIM.switchCamera(JSON.stringify(param));
    }
    //[11.11]
    function setCameraDisable(){
        var param={
            disable:document.getElementById("setCameraDisable").value,
        }
        uexNIM.setCameraDisable(JSON.stringify(param));
    }

       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Call</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
            <div> </div><div>======Call==========</div>
            <div> </div><span> initRemoteView</span>
            <div>localViewX:</div><input class="textbox" type="text" id="localViewX" value=""></input>
            <div>localViewY:</div><input class="textbox" type="text" id="localViewY" value=""></input>
            <div>localViewW:</div><input class="textbox" type="text" id="localViewW" value="80"></input>
            <div>localViewH:</div><input class="textbox" type="text" id="localViewH" value="100"></input>
            
            <div>remoteViewX:</div><input class="textbox" type="text" id="remoteViewX" value=""></input>
            <div>remoteViewY:</div><input class="textbox" type="text" id="remoteViewY" value="20"></input>
            <div>remoteViewW:</div><input class="textbox" type="text" id="remoteViewW" value="250"></input>
            <div>remoteViewH:</div><input class="textbox" type="text" id="remoteViewH" value="250"></input>
            <input class='btn' type='button' value='调用接口' onclick='initRemoteView()'></input>
            
            <div> </div><span> removeRemoteView</span>
            <input class='btn' type='button' value='调用接口' onclick='removeRemoteView()'></input>
            
             <div> </div><span> start</span>
             <div>userId:</div><input class="textbox" type="text" id="start_userId" value="appcanuser2"></input>
             <div>type:</div><input class="textbox" type="text" id="start_type" value="2"></input>
             <input class='btn' type='button' value='调用接口' onclick='start()'></input>
             
             <div> </div><span> response</span>
             <div>callID:</div><input class="textbox" type="text" id="response_callID" value=""></input>
             <div>accept:</div><input class="textbox" type="text" id="response_accept" value="1"></input>
             <input class='btn' type='button' value='调用接口' onclick='response()'></input>
             
             <div> </div><span> control</span>
             <div>callID:</div><input class="textbox" type="text" id="control_callID" value=""></input>
             <div>type:</div><input class="textbox" type="text" id="control_type" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='control()'></input>
             
             <div> </div><span> hangup</span>
             <div>callID:</div><input class="textbox" type="text" id="hangup_callID" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='hangup()'></input>
             
             <div> </div><span> currentCallID</span>
             <input class='btn' type='button' value='调用接口' onclick='currentCallID()'></input>
             
             <div> </div><span> callNetStatus</span>
             <input class='btn' type='button' value='调用接口' onclick='callNetStatus()'></input>
             
             <div> </div><span> setMute</span>
             <div>setMute:</div><input class="textbox" type="text" id="setMute" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='setMute()'></input>
             
             <div> </div><span> setSpeaker</span>
             <div>setSpeaker:</div><input class="textbox" type="text" id="setSpeaker" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='setSpeaker()'></input>
             
             <div> </div><span> switchCamera</span>
             <div>camera:</div><input class="textbox" type="text" id="switchCamera" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='switchCamera()'></input>
             
             <div> </div><span> setCameraDisable</span>
             <div>Disable:</div><input class="textbox" type="text" id="setCameraDisable" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='setCameraDisable()'></input>
             
             
        
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
