<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.js"></script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            
        }
    
    
    //2.9 聊天室
    //9.1
    function enterChatRoom(){
        var param={
            roomId:document.getElementById("enterChatRoom_roomId").value,
            avatar:document.getElementById("enterChatRoom_avatar").value,
            nickName:document.getElementById("enterChatRoom_nickName").value,
            extension:document.getElementById("enterChatRoom_extension").value,
            notifyExtension:document.getElementById("enterChatRoom_notifyExtension").value,
        }
        uexNIM.enterChatRoom(JSON.stringify(param));
    }
    //9.2
    function exitChatRoom(){
        var param={
            roomId:document.getElementById("exitChatRoom_roomId").value,
        }
        uexNIM.exitChatRoom(JSON.stringify(param));
    }
    //9.3
    function getChatRoomHistoryMsg(){
        var param={
            roomId:document.getElementById("getChatRoomHistoryMsg_roomId").value,
            startTime:document.getElementById("getChatRoomHistoryMsg_startTime").value,
            limit:document.getElementById("getChatRoomHistoryMsg_limit").value,
        }
        uexNIM.getChatRoomHistoryMsg(JSON.stringify(param));
    }
    //9.4
    function getChatRoomInfo(){
        var param={
            roomId:document.getElementById("getChatRoomInfo_roomId").value,
        }
        uexNIM.getChatRoomInfo(JSON.stringify(param));
    }
    //9.5
    function getChatRoomMembers(){
        var param={
            roomId:document.getElementById("getChatRoomMembers_roomId").value,
            type:document.getElementById("getChatRoomMembers_type").value,
            time:document.getElementById("getChatRoomMembers_time").value,
            userId:document.getElementById("getChatRoomMembers_userId").value,
            limit:document.getElementById("getChatRoomMembers_limit").value,
        }
        uexNIM.getChatRoomMembers(JSON.stringify(param));
    }
    //9.6
    function getChatRoomMembersByIds(){
        var param={
            roomId:document.getElementById("getChatRoomMembersByIds_roomId").value,
            userIds:document.getElementById("getChatRoomMembersByIds_userIds").value,
        }
        uexNIM.getChatRoomMembersByIds(JSON.stringify(param));
    }
    //9.7
    function addUserToBlackList(){
        var param={
            roomId:document.getElementById("addUserToBlackList_roomId").value,
            userId:document.getElementById("addUserToBlackList_userId").value,
            isAdd:document.getElementById("addUserToBlackList_isAdd").value,
        }
        uexNIM.addUserToBlackList(JSON.stringify(param));
    }
    //9.8
    function muteUser(){
        var param={
            roomId:document.getElementById("muteUser_roomId").value,
            userId:document.getElementById("muteUser_userId").value,
            isMute:document.getElementById("muteUser_isMute").value,
        }
        uexNIM.muteUser(JSON.stringify(param));
    }
    //9.9
    function setAdmin(){
        var param={
            roomId:document.getElementById("setAdmin_roomId").value,
            userId:document.getElementById("setAdmin_userId").value,
            isAdmin:document.getElementById("setAdmin_isAdmin").value,
        }
        uexNIM.setAdmin(JSON.stringify(param));
    }
    //9.10
    function setNormal(){
        var param={
            roomId:document.getElementById("setNormal_roomId").value,
            userId:document.getElementById("setNormal_userId").value,
            isNormal:document.getElementById("setNormal_isNormal").value,
        }
        uexNIM.setNormal(JSON.stringify(param));
    }
    //9.11
    function kickMemberFromChatRoom(){
        var param={
            roomId:document.getElementById("kickMemberFromChatRoom_roomId").value,
            userId:document.getElementById("kickMemberFromChatRoom_userId").value,
        }
        uexNIM.kickMemberFromChatRoom(JSON.stringify(param));
    }


       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Message</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
        <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
             <div> </div><div>======Chatroom==========</div>
            
            <div> </div><span>[9.1]  enterChatRoom</span>
            <div>roomId:</div><input class="textbox" type="text" id="enterChatRoom_roomId" value="188398"></input>
            <div>nickName:</div><input class="textbox" type="text" id="enterChatRoom_nickName" value="appcannick1"></input>
            <div>avatar:</div><input class="textbox" type="text" id="enterChatRoom_avatar" value=""></input>
            <div>extension:</div><input class="textbox" type="text" id="enterChatRoom_extension" value='{"extension1":"extension1"}'></input>
            <div>notifyExtension:</div><input class="textbox" type="text" id="enterChatRoom_notifyExtension" value='{"ext1":"ext1","ext2":"ext2"}'></input>
            <input class='btn' type='button' value='调用接口' onclick='enterChatRoom()'></input>
            
            <div> </div><span>[9.2]  exitChatRoom</span>
            <div>roomId:</div><input class="textbox" type="text" id="exitChatRoom_roomId" value="188398"></input>
            <input class='btn' type='button' value='调用接口' onclick='exitChatRoom()'></input>
            
            <div> </div><span>[9.3]  getChatRoomHistoryMsg</span>
            <div>roomId:</div><input class="textbox" type="text" id="getChatRoomHistoryMsg_roomId" value="188398"></input>
            <div>startTime:</div><input class="textbox" type="text" id="getChatRoomHistoryMsg_startTime" value=""></input>
            <div>limit:</div><input class="textbox" type="text" id="getChatRoomHistoryMsg_limit" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='getChatRoomHistoryMsg()'></input>
            
            <div> </div><span>[9.4]  getChatRoomInfo</span>
            <div>roomId:</div><input class="textbox" type="text" id="getChatRoomInfo_roomId" value="188398"></input>
            <input class='btn' type='button' value='调用接口' onclick='getChatRoomInfo()'></input>
            
            <div> </div><span>[9.5]  getChatRoomMembers</span>
            <div>roomId:</div><input class="textbox" type="text" id="getChatRoomMembers_roomId" value="188398"></input>
            <div>type:</div><input class="textbox" type="text" id="getChatRoomMembers_type" value=""></input>
            <div>time:</div><input class="textbox" type="text" id="getChatRoomMembers_time" value=""placeholder="android参数"></input>
            <div>userId:</div><input class="textbox" type="text" id="getChatRoomMembers_userId" value="" placeholder="ios参数"></input>
            <div>limit:</div><input class="textbox" type="text" id="getChatRoomMembers_limit" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='getChatRoomMembers()'></input>
            
            <div> </div><span>[9.6]  getChatRoomMembersByIds</span>
            <div>roomId:</div><input class="textbox" type="text" id="getChatRoomMembersByIds_roomId" value="188398"></input>
            <div>userIds:</div><input class="textbox" type="text" id="getChatRoomMembersByIds_userIds" value='["user1","user2"]'></input>
            <input class='btn' type='button' value='调用接口' onclick='getChatRoomMembersByIds()'></input>
            
            <div> </div><span>[9.7]  addUserToBlackList</span>
            <div>roomId:</div><input class="textbox" type="text" id="addUserToBlackList_roomId" value="188398"></input>
            <div>userId:</div><input class="textbox" type="text" id="addUserToBlackList_userId" value="appcanuser2"></input>
            <div>isAdd:</div><input class="textbox" type="text" id="addUserToBlackList_isAdd" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='addUserToBlackList()'></input>
            
            <div> </div><span>[9.8]  muteUser</span>
            <div>roomId:</div><input class="textbox" type="text" id="muteUser_roomId" value="188398"></input>
            <div>userId:</div><input class="textbox" type="text" id="muteUser_userId" value="user2"></input>
            <div>isMute:</div><input class="textbox" type="text" id="muteUser_isMute" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='muteUser()'></input>
            
            <div> </div><span>[9.9]  setAdmin</span>
            <div>roomId:</div><input class="textbox" type="text" id="setAdmin_roomId" value="188398"></input>
            <div>userId:</div><input class="textbox" type="text" id="setAdmin_userId" value="user2"></input>
            <div>isAdmin:</div><input class="textbox" type="text" id="setAdmin_isAdmin" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='setAdmin()'></input>
            
            <div> </div><span>[9.10]  setNormal</span>
            <div>roomId:</div><input class="textbox" type="text" id="setNormal_roomId" value="188398"></input>
            <div>userId:</div><input class="textbox" type="text" id="setNormal_userId" value="user2"></input>
            <div>isNormal:</div><input class="textbox" type="text" id="setNormal_isNormal" value=""></input>
            <input class='btn' type='button' value='调用接口' onclick='setNormal()'></input>
            
            <div> </div><span>[9.11]  kickMemberFromChatRoom</span>
            <div>roomId:</div><input class="textbox" type="text" id="kickMemberFromChatRoom_roomId" value="188398"></input>
            <div>userId:</div><input class="textbox" type="text" id="kickMemberFromChatRoom_userId" value="user2"></input>
            <input class='btn' type='button' value='调用接口' onclick='kickMemberFromChatRoom()'></input>
            
            
            
            
            
        </div>
        
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
