<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.js"></script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            
        }
    

    
    //[2.5]
    function sendText(){
        var username = document.getElementById("sendTextusername").value;
        var chatType = document.getElementById("sendTextchatType").value;
        var content = document.getElementById("sendTextcontent").value;
        var ext = document.getElementById("sendTextExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            content : content,
            ext: JSON.parse(ext)
        };
        uexNIM.sendText(JSON.stringify(params));
    }
    
    //[2.6]
    function sendImage(){
        var username = document.getElementById("sendPictureusername").value;
        var chatType = document.getElementById("sendPicturechatType").value;
        var filePath = document.getElementById("sendPicturefilePath").value;
        var ext = document.getElementById("sendImageExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            filePath : filePath,
            ext: JSON.parse(ext)
        };
        uexNIM.sendImage(JSON.stringify(params));
    }
    
    //[2.7]
    function sendLocationMsg(){
        var username = document.getElementById("sendLocationMsgusername").value;
        var chatType = document.getElementById("sendLocationMsgchatType").value;
        var locationAddress = document.getElementById("sendLocationMsglocationAddress").value;
        var latitude = document.getElementById("sendLocationMsglatitude").value;
        var longitude = document.getElementById("sendLocationMsglongitude").value;
        var ext = document.getElementById("sendLocationMsgExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            title: locationAddress,
            latitude: latitude,
            longitude: longitude,
            ext: JSON.parse(ext)
        };
        uexNIM.sendLocationMsg(JSON.stringify(params));
    }
    
    //[2.8]
    function sendAudio(){
        var username = document.getElementById("sendAudiousername").value;
        var chatType = document.getElementById("sendAudiochatType").value;
        var filePath = document.getElementById("sendAudiofilePath").value;
        var ext = document.getElementById("sendAudioExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            filePath : filePath,
            ext: JSON.parse(ext)
        };
        uexNIM.sendAudio(JSON.stringify(params));
    }
    
    //[2.9]
    function sendVideo(){
        var username = document.getElementById("sendVideousername").value;
        var chatType = document.getElementById("sendVideochatType").value;
        var filePath = document.getElementById("sendVideofilePath").value;
        var ext = document.getElementById("sendVideoExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            filePath : filePath,
            ext: JSON.parse(ext)
        };
        uexNIM.sendVideo(JSON.stringify(params));
    }

    function sendFile() {
        var username = document.getElementById("sendFileusername").value;
        var chatType = document.getElementById("sendFilechatType").value;
        var filePath = document.getElementById("sendFilefilePath").value;
        var ext = document.getElementById("sendVideoExt").value;
        var params = {
            sessionId: username,
            sessionType : chatType,
            filePath : filePath,
            ext: JSON.parse(ext)
        };
        uexNIM.sendFile(JSON.stringify(params));
    }
    function resendMessage(){
        uexNIM.resendMessage();
    }
    function allRecentSession(){
        uexNIM.allRecentSession();
    }
    function deleteMessage(){
        var param={
            sessionType:appcan.locStorage.getVal("sessionType"),
            sessionId:appcan.locStorage.getVal("sessionId"),
            messageId:appcan.locStorage.getVal("messageId"),
        }
        uexNIM.deleteMessage(JSON.stringify(param));
    }
    function deleteAllmessagesInSession(){
        var param={
            sessionType:appcan.locStorage.getVal("sessionType"),
            sessionId:appcan.locStorage.getVal("sessionId"),
            removeRecentSession:true,
        }
        uexNIM.deleteAllmessagesInSession(JSON.stringify(param));
    }
    function deleteAllMessages(){
        var param={
            removeRecentSession:true,
        }
        uexNIM.deleteAllMessages(JSON.stringify(param));
    }
    function allUnreadCount(){
        uexNIM.allUnreadCount();
    }
    function markAllMessagesReadInSession(){
        var param={
            sessionType:appcan.locStorage.getVal("sessionType"),
            sessionId:appcan.locStorage.getVal("sessionId"),
        }
        uexNIM.markAllMessagesReadInSession(JSON.stringify(param));
    }
    
    //4.1 历史记录
    function fetchMessageHistory(){
        var param={
            sessionType:document.getElementById("history_sessionType").value,
            sessionId:document.getElementById("history_sessionId").value,
            limit:50,
            order:0,
        }
        uexNIM.fetchMessageHistory(JSON.stringify(param));
    }
    function messagesInSession(){
        var param={
            sessionType:document.getElementById("history_sessionType").value,
            sessionId:document.getElementById("history_sessionId").value,
            limit:50,
        }
        uexNIM.messagesInSession(JSON.stringify(param));
    }
    function searchMessages(){
        var param={
            sessionType:document.getElementById("history_sessionType").value,
            sessionId:document.getElementById("history_sessionId").value,
            limit:50,
            order:0,
            startTime:0,
            endTime:appcan.locStorage.getVal("endTime"),
        }
        uexNIM.searchMessages(JSON.stringify(param));
    }


       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Message</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
        <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
             <div> </div><div>======Message==========</div>
            <div> </div><span>[2.5]  sendText</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendTextusername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendTextchatType" value="0"></input>
            <div>content:</div><input class="textbox" type="text" id="sendTextcontent" value="Textcontent"></input>
            <div>ext:</div><input class="textbox" type="text" id="sendTextExt" value='{"ext": "extValueText"}'></input>
            <input class='btn' type='button' value='调用接口' onclick='sendText()'></input>
            
            <div> </div><span>[2.6]  sendImage</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendPictureusername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendPicturechatType" value="0"></input>
            <div>filePath:</div><input class="textbox" type="text" id="sendPicturefilePath" value="res://2.jpg"></input>
            <div>ext:</div><input class="textbox" type="text" id="sendImageExt" value='{"ext": "extValueImage"}'></input>

            <input class='btn' type='button' value='调用接口' onclick='sendImage()'></input>
            
            <div> </div><span>[2.7]  sendLocationMsg</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendLocationMsgusername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendLocationMsgchatType" value="0"></input>
            <div>locationAddress:</div><input class="textbox" type="text" id="sendLocationMsglocationAddress" value=""></input>
            <div>latitude:</div><input class="textbox" type="text" id="sendLocationMsglatitude" value=""></input>
            <div>longitude:</div><input class="textbox" type="text" id="sendLocationMsglongitude" value=""></input>
            <div>ext:</div><input class="textbox" type="text" id="sendLocationMsgExt" value='{"ext": "extValueLocation"}'></input>

            <input class='btn' type='button' value='调用接口' onclick='sendLocationMsg()'></input>
            
            <div> </div><span>[2.8]  sendAudio</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendAudiousername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendAudiochatType" value="0"></input>
            <div>filePath:</div><input class="textbox" type="text" id="sendAudiofilePath" value="res://callRing.mp3"></input>
            <div>ext:</div><input class="textbox" type="text" id="sendAudioExt" value='{"ext": "extValueAudio"}'></input>
            <input class='btn' type='button' value='调用接口' onclick='sendAudio()'></input>
            
            <div> </div><span>[2.9]  sendVideo</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendVideousername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendVideochatType" value="0"></input>
            <div>filePath:</div><input class="textbox" type="text" id="sendVideofilePath" value="res://1.mp4"></input>
            <div>ext:</div><input class="textbox" type="text" id="sendVideoExt" value='{"ext": "extValueVideo"}'></input>
            <input class='btn' type='button' value='调用接口' onclick='sendVideo()'></input>

            <div> </div><span>[2.10]  sendFile</span>
            <div>sessenId:</div><input class="textbox" type="text" id="sendFileusername" value="appcanuser2"></input>
            <div>sessionType:</div><input class="textbox" type="text" id="sendFilechatType" value="0"></input>
            <div>filePath:</div><input class="textbox" type="text" id="sendFilefilePath" value="res://1.mp4"></input>
            <input class='btn' type='button' value='调用接口' onclick='sendFile()'></input>
            
            <div> </div><span>[2.11]  resendMessage</span>
            <input class='btn' type='button' value='调用接口' onclick='resendMessage()'></input>
            
            <div> </div><span>[2.12]  allRecentSession</span>
            <input class='btn' type='button' value='调用接口' onclick='allRecentSession()'></input>
            
            <div> </div><span>[2.13]  deleteMessage</span>
            <input class='btn' type='button' value='调用接口' onclick='deleteMessage()'></input>
            
            <div> </div><span>[2.14]  deleteAllmessagesInSession</span>
            <input class='btn' type='button' value='调用接口' onclick='deleteAllmessagesInSession()'></input>
            
            <div> </div><span>[2.15]  deleteAllMessages</span>
            <input class='btn' type='button' value='调用接口' onclick='deleteAllMessages()'></input>
            
            <div> </div><span>[2.16]  allUnreadCount</span>
            <input class='btn' type='button' value='调用接口' onclick='allUnreadCount()'></input>
            
            <div> </div><span>[2.17]  markAllMessagesReadInSession</span>
            <input class='btn' type='button' value='调用接口' onclick='markAllMessagesReadInSession()'></input>
            
            <div>======4.历史消息==========</div>
            <div>sessenId(下面几个接口共用此输入框):</div><input class="textbox" type="text" id="history_sessionId" value="appcanuser2"></input>
            <div>sessionType(下面几个接口共用此输入框):</div><input class="textbox" type="text" id="history_sessionType" value="0"></input>
            <div> </div><span>[4.1] fetchMessageHistory</span>
            <input class='btn' type='button' value='调用接口' onclick='fetchMessageHistory()'></input>
            
            <div> </div><span>[4.2] messagesInSession</span>
            <input class='btn' type='button' value='调用接口' onclick='messagesInSession()'></input>
            
            <div> </div><span>[4.3] searchMessages</span>
            <input class='btn' type='button' value='调用接口' onclick='searchMessages()'></input>
        </div>
        
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
