<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
        }
    
    //[7.1]
    function fetchSystemNotifications(){
        var param={
            limit:document.getElementById("limit").value,
        }
        uexNIM.fetchSystemNotifications(JSON.stringify(param));
    }
    //[7.1]
    function allNotificationsUnreadCount(){
        uexNIM.allNotificationsUnreadCount();
    }
    //[7.1]
    function deleteAllNotifications(){
        uexNIM.deleteAllNotifications();
    }
    //[7.1]
    function markAllNotificationsAsRead(){
        uexNIM.markAllNotificationsAsRead();
    }
    //[7.1]
    function sendCustomNotification(){
        var param={
            sessionType:document.getElementById("sessionType").value,
            sessionId:document.getElementById("sessionId").value,
            sendToOnlineUsersOnly:document.getElementById("sendToOnlineUsersOnly").value,
            content:document.getElementById("content").value,
            apnsContent:document.getElementById("apnsContent").value,
            shouldBeCounted:document.getElementById("shouldBeCounted").value,
            apnsEnabled:document.getElementById("apnsEnabled").value,
            apnsWithPrefix:document.getElementById("apnsWithPrefix").value,
        }
        uexNIM.sendCustomNotification(JSON.stringify(param));
    }

       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Conversation</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
             <div> </div><div>======SystemNotification==========</div>
             <div> </div><span>fetchSystemNotifications</span>
             <div>limit:</div><input class="textbox" type="text" id="limit" value="15"></input>
             <input class='btn' type='button' value='调用接口' onclick='fetchSystemNotifications()'></input>
             
             <div> </div><span>allNotificationsUnreadCount</span>
             <input class='btn' type='button' value='调用接口' onclick='allNotificationsUnreadCount()'></input>
             
             <div> </div><span>deleteAllNotifications</span>
             <input class='btn' type='button' value='调用接口' onclick='deleteAllNotifications()'></input>
             
             <div> </div><span>markAllNotificationsAsRead</span>
             <input class='btn' type='button' value='调用接口' onclick='markAllNotificationsAsRead()'></input>
             
             <div> </div><span>sendCustomNotification</span>
             <div>sessionType:</div><input class="textbox" type="text" id="sessionType" value="1"></input>
             <div>sessionId:</div><input class="textbox" type="text" id="sessionId" value="2242508"></input>
             <div>sendToOnlineUsersOnly:</div><input class="textbox" type="text" id="sendToOnlineUsersOnly" value="1"></input>
             <div>content:</div><input class="textbox" type="text" id="content" value="content"></input>
             <div>apnsContent:</div><input class="textbox" type="text" id="apnsContent" value="apnsContent"></input>
             <div>shouldBeCounted:</div><input class="textbox" type="text" id="shouldBeCounted" value="1"></input>
             <div>apnsEnabled:</div><input class="textbox" type="text" id="apnsEnabled" value="1"></input>
             <div>apnsWithPrefix:</div><input class="textbox" type="text" id="apnsWithPrefix" value="1"></input>
             <input class='btn' type='button' value='调用接口' onclick='sendCustomNotification()'></input>
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
