<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
        }
    
    //[6.1]
    function allMyTeams(){
        uexNIM.allMyTeams();
    }
    //[6.2]
    function teamById(){
        var param={
            teamId:document.getElementById("teamById").value,
        }
        uexNIM.teamById(JSON.stringify(param));
    }
    //[6.3]
    function fetchTeamInfo(){
        var param={
            teamId:document.getElementById("fetchTeamInfo").value,
        }
        uexNIM.fetchTeamInfo(JSON.stringify(param));
    }
    //[6.4]
    function createTeam(){
        var param={
            name:document.getElementById("T_name").value,
            type:document.getElementById("T_type").value,
            joinMode:document.getElementById("T_joinMode").value,
            postscript:document.getElementById("T_postscript").value,
            intro:document.getElementById("T_intro").value,
            announcement:document.getElementById("T_announcement").value,
            users:document.getElementById("T_users").value,
        }
        uexNIM.createTeam(JSON.stringify(param));
    }
    //[6.5]
    function addUsers(){
        var param={
            teamId:document.getElementById("addUsers_teamId").value,
            postscript:document.getElementById("addUsers_postscript").value,
            users:document.getElementById("addUsers_users").value,
        }
        uexNIM.addUsers(JSON.stringify(param));
    }
    //[6.6]
    function acceptInviteWithTeam(){
        var param={
            teamId:document.getElementById("acceptInviteWithTeam_teamId").value,
            invitorId:document.getElementById("acceptInviteWithTeam_invitorId").value,
        }
        uexNIM.acceptInviteWithTeam(JSON.stringify(param));
    }
    //[6.7]
    function rejectInviteWithTeam(){
        var param={
            teamId:document.getElementById("rejectInviteWithTeam_teamId").value,
            invitorId:document.getElementById("rejectInviteWithTeam_invitorId").value,
            rejectReason:document.getElementById("rejectInviteWithTeam_rejectReason").value,
        }
        uexNIM.rejectInviteWithTeam(JSON.stringify(param));
    }
    //[6.8]
    function applyToTeam(){
        var param={
            teamId:document.getElementById("applyToTeam_teamId").value,
            message:document.getElementById("applyToTeam_message").value,
        }
        uexNIM.applyToTeam(JSON.stringify(param));
    }
    //[6.9]
    function passApplyToTeam(){
        var param={
            teamId:document.getElementById("passApplyToTeam_teamId").value,
            userId:document.getElementById("passApplyToTeam_userId").value,
        }
        uexNIM.passApplyToTeam(JSON.stringify(param));
    }
    //[6.10]
    function rejectApplyToTeam(){
        var param={
            teamId:document.getElementById("rejectApplyToTeam_teamId").value,
            userId:document.getElementById("rejectApplyToTeam_userId").value,
            rejectReason:document.getElementById("rejectApplyToTeam_userId").value,
        }
        uexNIM.rejectApplyToTeam(JSON.stringify(param));
    }
    //[6.11]
    function updateTeamName(){
        var param={
            teamId:document.getElementById("updateTeam_teamId").value,
            teamName:document.getElementById("updateTeam_value").value,
        }
        uexNIM.updateTeamName(JSON.stringify(param));
    }
    //[6.12]
    function updateTeamIntro(){
        var param={
            teamId:document.getElementById("updateTeam_teamId").value,
            intro:document.getElementById("updateTeam_value").value,
        }
        uexNIM.updateTeamIntro(JSON.stringify(param));
    }
    //[6.13]
    function updateTeamAnnouncement(){
        var param={
            teamId:document.getElementById("updateTeam_teamId").value,
            announcement:document.getElementById("updateTeam_value").value,
        }
        uexNIM.updateTeamAnnouncement(JSON.stringify(param));
    }
    //[6.14]
    function updateTeamJoinMode(){
        var param={
            teamId:document.getElementById("updateTeam_teamId").value,
            joinMode:document.getElementById("updateTeam_value").value,
        }
        uexNIM.updateTeamJoinMode(JSON.stringify(param));
    }
    //[6.15]
    function addManagersToTeam(){
        var param={
            teamId:document.getElementById("teamManager_teamId").value,
            users:document.getElementById("teamManager_users").value,
        }
        uexNIM.addManagersToTeam(JSON.stringify(param));
    }
    //[6.16]
    function removeManagersFromTeam(){
        var param={
            teamId:document.getElementById("teamManager_teamId").value,
            users:document.getElementById("teamManager_users").value,
        }
        uexNIM.removeManagersFromTeam(JSON.stringify(param));
    }
    //[6.17]
    function transferManagerWithTeam(){
        var param={
            teamId:document.getElementById("transferManagerWithTeam_teamId").value,
            newOwnerId:document.getElementById("transferManagerWithTeam_newOwnerId").value,
            isLeave:document.getElementById("transferManagerWithTeam_isLeave").value,
        }
        uexNIM.transferManagerWithTeam(JSON.stringify(param));
    }
    //[6.18]
    function fetchTeamMembers(){
        var param={
            teamId:document.getElementById("fetchTeamMembers_teamId").value,
        }
        uexNIM.fetchTeamMembers(JSON.stringify(param));
    }
    //[6.19]
    function quitTeam(){
        var param={
            teamId:document.getElementById("quitTeam_teamId").value,
        }
        uexNIM.quitTeam(JSON.stringify(param));
    }
    //[6.20]
    function kickUsers(){
        var param={
            teamId:document.getElementById("kickUsers_teamId").value,
            users:document.getElementById("kickUsers_users").value,
        }
        uexNIM.kickUsers(JSON.stringify(param));
    }
    //[6.21]
    function dismissTeam(){
        var param={
            teamId:document.getElementById("dismissTeam_teamId").value,
        }
        uexNIM.dismissTeam(JSON.stringify(param));
    }
    //[6.22]
    function updateNotifyStateForTeam(){
        var param={
            teamId:document.getElementById("updateNotifyState_teamId").value,
            notify:document.getElementById("updateNotifyState_notify").value,
        }
        uexNIM.updateNotifyStateForTeam(JSON.stringify(param));
    }
    //[6.23]
    function notifyForNewMsgForTeam(){
        var param={
            teamId:document.getElementById("notifyForNewMsgForTeam_teamId").value,
        }
        uexNIM.notifyForNewMsgForTeam(JSON.stringify(param));
    }
    //[6.24]
    function updateTeamCustomInfo(){
        var param={
            teamId:document.getElementById("updateTeamCustomInfo_teamId").value,
            info:document.getElementById("updateTeamCustomInfo_info").value,
        }
        uexNIM.updateTeamCustomInfo(JSON.stringify(param));
    }

    


       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Group</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
             <div> </div><div>======Team==========</div>
             
             <div> </div><span>allMyTeams</span>
             <input class='btn' type='button' value='调用接口' onclick='allMyTeams()'></input>
             
             <div> </div><span>teamById</span>
             <div>teamId:</div><input class="textbox" type="text" id="teamById" value="2242508"></input>
             <input class='btn' type='button' value='调用接口' onclick='teamById()'></input>
             
             <div> </div><span>fetchTeamInfo</span>
             <div>teamId:</div><input class="textbox" type="text" id="fetchTeamInfo" value="2242508"></input>
             <input class='btn' type='button' value='调用接口' onclick='fetchTeamInfo()'></input>
             
             <div> </div><span>createTeam</span>
             <div>name:</div><input class="textbox" type="text" id="T_name" value="TTTTTT_name"></input>
             <div>type:</div><input class="textbox" type="text" id="T_type" value="1"></input>
             <div>users:</div><input class="textbox" type="text" id="T_users" value='["appcanuser2"]'></input>
             <div>joinMode:</div><input class="textbox" type="text" id="T_joinMode" value="1"></input>
             <div>postscript:</div><input class="textbox" type="text" id="T_postscript" value=""></input>
             <div>intro:</div><input class="textbox" type="text" id="T_intro" value="Welcome to a Team!"></input>
             <div>announcement:</div><input class="textbox" type="text" id="T_announcement" value="Welcome to a Team!"></input>
             <input class='btn' type='button' value='调用接口' onclick='createTeam()'></input>
             
             <div> </div><span>addUsers</span>
             <div>users:</div><input class="textbox" type="text" id="addUsers_users" value='["appcanuser2"]'></input>
             <div>teamId:</div><input class="textbox" type="text" id="addUsers_teamId" value="3376270"></input>
             <div>postscript:</div><input class="textbox" type="text" id="addUsers_postscript" value="welcome"></input>
             <input class='btn' type='button' value='调用接口' onclick='addUsers()'></input>
             
             <div> </div><span>acceptInviteWithTeam</span>
             <div>invitorId:</div><input class="textbox" type="text" id="acceptInviteWithTeam_invitorId" value="appcanuser2"></input>
             <div>teamId:</div><input class="textbox" type="text" id="acceptInviteWithTeam_teamId" value="2493189"></input>
             <input class='btn' type='button' value='调用接口' onclick='acceptInviteWithTeam()'></input>
             
             <div> </div><span>rejectInviteWithTeam</span>
             <div>invitorId:</div><input class="textbox" type="text" id="rejectInviteWithTeam_invitorId" value="appcanuser2"></input>
             <div>teamId:</div><input class="textbox" type="text" id="rejectInviteWithTeam_teamId" value="2493189"></input>
             <div>rejectReason:</div><input class="textbox" type="text" id="rejectInviteWithTeam_rejectReason" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='rejectInviteWithTeam()'></input>
             
             <div> </div><span>applyToTeam</span>
             <div>message:</div><input class="textbox" type="text" id="applyToTeam_message" value=""></input>
             <div>teamId:</div><input class="textbox" type="text" id="applyToTeam_teamId" value="2493189"></input>
             <input class='btn' type='button' value='调用接口' onclick='applyToTeam()'></input>
             
             <div> </div><span>passApplyToTeam</span>
             <div>userId:</div><input class="textbox" type="text" id="passApplyToTeam_userId" value="appcanuser2"></input>
             <div>teamId:</div><input class="textbox" type="text" id="passApplyToTeam_teamId" value="3376270"></input>
             <input class='btn' type='button' value='调用接口' onclick='passApplyToTeam()'></input>
             
             <div> </div><span>rejectApplyToTeam</span>
             <div>userId:</div><input class="textbox" type="text" id="rejectApplyToTeam_userId" value="appcanuser2"></input>
             <div>teamId:</div><input class="textbox" type="text" id="rejectApplyToTeam_teamId" value="3376270"></input>
             <input class='btn' type='button' value='调用接口' onclick='rejectApplyToTeam()'></input>
             
             <div>======updateTeam================</div>
             <div>Update_Value(下面几个接口共用此输入框):</div><input class="textbox" type="text" id="updateTeam_value" value=""></input>
             <div>teamId(下面几个接口共用此输入框):</div><input class="textbox" type="text" id="updateTeam_teamId" value="3376270"></input>
             <div> </div><span>updateTeamName</span>
             <input class='btn' type='button' value='调用接口' onclick='updateTeamName()'></input>
             <div> </div><span>updateTeamIntro</span>
             <input class='btn' type='button' value='调用接口' onclick='updateTeamIntro()'></input>
             <div> </div><span>updateTeamAnnouncement</span>
             <input class='btn' type='button' value='调用接口' onclick='updateTeamAnnouncement()'></input>
             <div> </div><span>updateTeamJoinMode</span>
             <input class='btn' type='button' value='调用接口' onclick='updateTeamJoinMode()'></input>
             
             <div>======管理群组权限================</div>
             <div>teamId:</div><input class="textbox" type="text" id="teamManager_teamId" value="3376270"></input>
             <div>users:</div><input class="textbox" type="text" id="teamManager_users" value='["appcanuser2"]'></input>
             <input class='btn' type='button' value='addManagersToTeam' onclick='addManagersToTeam()'></input>
             <input class='btn' type='button' value='removeManagersFromTeam' onclick='removeManagersFromTeam()'></input>
             <div>teamId:</div><input class="textbox" type="text" id="transferManagerWithTeam_teamId" value="3376270"></input>
             <div>newOwnerId:</div><input class="textbox" type="text" id="transferManagerWithTeam_newOwnerId" value="appcanuser2"></input>
             <div>isLeave:</div><input class="textbox" type="text" id="transferManagerWithTeam_isLeave" value="0"></input>
             <input class='btn' type='button' value='transferManagerWithTeam' onclick='transferManagerWithTeam()'></input>
             
             <div> </div><span>fetchTeamMembers</span>
             <div>teamId:</div><input class="textbox" type="text" id="fetchTeamMembers_teamId" value="3376270"></input>
             <input class='btn' type='button' value='调用接口' onclick='fetchTeamMembers()'></input>
             
             <div> </div><span>quitTeam</span>
             <div>teamId:</div><input class="textbox" type="text" id="quitTeam_teamId" value="2493189"></input>
             <input class='btn' type='button' value='调用接口' onclick='quitTeam()'></input>
             
             <div> </div><span>kickUsers</span>
             <div>teamId:</div><input class="textbox" type="text" id="kickUsers_teamId" value="3376270"></input>
             <div>users:</div><input class="textbox" type="text" id="kickUsers_users" value='["appcanuser2"]'></input>
             <input class='btn' type='button' value='调用接口' onclick='kickUsers()'></input>
             
             <div> </div><span>dismissTeam</span>
             <div>teamId:</div><input class="textbox" type="text" id="dismissTeam_teamId" value="3376270"></input>
             <input class='btn' type='button' value='调用接口' onclick='dismissTeam()'></input>
             
             <div> </div><span>updateNotifyStateForTeam</span>
             <div>teamId:</div><input class="textbox" type="text" id="updateNotifyState_teamId" value="3376270"></input>
             <div>notify:</div><input class="textbox" type="text" id="updateNotifyState_notify" value="1"></input>
             <input class='btn' type='button' value='调用接口' onclick='updateNotifyStateForTeam()'></input>
             

             
             
        <div>======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div>======回调区域==========</div>
    </div>
    </div>
</body>
<script>

</script>
</html>
