<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
        }
    
    //[9.1]
    function userInfo(){
        var param={
            userId:document.getElementById("userInfo_userId").value,
        }
        uexNIM.userInfo(JSON.stringify(param));
    }
    //[9.2]
    function fetchUserInfos(){
        var param={
            userIds:document.getElementById("userIds").value,
        }
        uexNIM.fetchUserInfos(JSON.stringify(param));
    }
    //[9.3]
    function updateMyUserInfo(){
        var param={
            nickname:document.getElementById("nickname").value,
            avatar:document.getElementById("avatar").value,
            sign:document.getElementById("sign").value,
            gender:document.getElementById("gender").value,
            email:document.getElementById("email").value,
            birth:document.getElementById("birth").value,
            mobile:document.getElementById("mobile").value,
            ex:document.getElementById("ex").value,
        }
        uexNIM.updateMyUserInfo(JSON.stringify(param));
    }
    //[10.1]
    function myFriends(){
        uexNIM.myFriends();
    }
    //[10.2]
    function requestFriend(){
        var param={
            userId:document.getElementById("requestFriend_userId").value,
            operation:document.getElementById("requestFriend_operation").value,
            message:document.getElementById("requestFriend_message").value,
        }
        uexNIM.requestFriend(JSON.stringify(param));
    }
    //[10.3]
    function deleteFriend(){
        var param={
            userId:document.getElementById("deleteFriend_userId").value,
        }
        uexNIM.deleteFriend(JSON.stringify(param));
    }
    //[10.4]
    function myBlackList(){
        uexNIM.myBlackList();
    }
    //[10.5]
    function addToBlackList(){
        var param={
            userId:document.getElementById("addToBlackList_userId").value,
        }
        uexNIM.addToBlackList(JSON.stringify(param));
    }
    //[10.6]
    function removeFromBlackBlackList(){
        var param={
            userId:document.getElementById("removeFromBlackBlackList_userId").value,
        }
        uexNIM.removeFromBlackBlackList(JSON.stringify(param));
    }
    //[10.7]
    function isUserInBlackList(){
        var param={
            userId:document.getElementById("isUserInBlackList_userId").value,
        }
        uexNIM.isUserInBlackList(JSON.stringify(param));
    }
    //[10.8]
    function myMuteUserList(){
        uexNIM.myMuteUserList();
    }
    //[10.9]
    function updateNotifyStateForUser(){
        var param={
            userId:document.getElementById("updateNotifyStateForUser_userId").value,
            notify:document.getElementById("updateNotifyStateForUser_notify").value,
        }
        uexNIM.updateNotifyStateForUser(JSON.stringify(param));
    }
    //[10.10]
    function notifyForNewMsgForUser(){
        var param={
            userId:document.getElementById("notifyForNewMsgForUser_userId").value,
        }
        uexNIM.notifyForNewMsgForUser(JSON.stringify(param));
    }




       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Friend</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
         
     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div><br><br>
            
            
             <div> </div><div>======User==========</div>
             <div> </div><span>userInfo</span>
             <div>userId:</div><input class="textbox" type="text" id="userInfo_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='userInfo()'></input>
             
             <div> </div><span>fetchUserInfos</span>
             <div>userIds:</div><input class="textbox" type="text" id="userIds" value='["appcanuser2","appcanuser1"]'></input>
             <input class='btn' type='button' value='调用接口' onclick='fetchUserInfos()'></input>
             
             <div> </div><span>updateMyUserInfo</span>
             <div>nickname:</div><input class="textbox" type="text" id="nickname" value="AppCan"></input>
             <div>avatar:</div><input class="textbox" type="text" id="avatar" value=""></input>
             <div>sign:</div><input class="textbox" type="text" id="sign" value=""></input>
             <div>gender:</div><input class="textbox" type="text" id="gender" value=""></input>
             <div>email:</div><input class="textbox" type="text" id="email" value=""></input>
             <div>birth:</div><input class="textbox" type="text" id="birth" value=""></input>
             <div>mobile:</div><input class="textbox" type="text" id="mobile" value=""></input>
             <div>ex:</div><input class="textbox" type="text" id="ex" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='updateMyUserInfo()'></input>
             
             <div> </div><span>myFriends</span>
             <input class='btn' type='button' value='调用接口' onclick='myFriends()'></input>
             
             <div> </div><span>requestFriend</span>
             <div>userId:</div><input class="textbox" type="text" id="requestFriend_userId" value="appcanuser2"></input>
             <div>operation:</div><input class="textbox" type="text" id="requestFriend_operation" value=""></input>
             <div>message:</div><input class="textbox" type="text" id="requestFriend_message" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='requestFriend()'></input>
             
             <div> </div><span>deleteFriend</span>
             <div>userId:</div><input class="textbox" type="text" id="deleteFriend_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='deleteFriend()'></input>
             
             <div> </div><span>myBlackList</span>
             <input class='btn' type='button' value='调用接口' onclick='myBlackList()'></input>
             
             <div> </div><span>addToBlackList</span>
             <div>userId:</div><input class="textbox" type="text" id="addToBlackList_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='addToBlackList()'></input>
             
             <div> </div><span>removeFromBlackBlackList</span>
             <div>userId:</div><input class="textbox" type="text" id="removeFromBlackBlackList_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='removeFromBlackBlackList()'></input>
             
             <div> </div><span>isUserInBlackList</span>
             <div>userId:</div><input class="textbox" type="text" id="isUserInBlackList_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='isUserInBlackList()'></input>
             
             <div> </div><span>myMuteUserList</span>
             <input class='btn' type='button' value='调用接口' onclick='myMuteUserList()'></input>
             
             <div> </div><span>updateNotifyStateForUser</span>
             <div>userId:</div><input class="textbox" type="text" id="updateNotifyStateForUser_userId" value="appcanuser2"></input>
             <div>notify:</div><input class="textbox" type="text" id="updateNotifyStateForUser_notify" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='updateNotifyStateForUser()'></input>
             
             <div> </div><span>notifyForNewMsgForUser</span>
             <div>userId:</div><input class="textbox" type="text" id="notifyForNewMsgForUser_userId" value="appcanuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='notifyForNewMsgForUser()'></input>
             
             
        <div>======回调记录==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        
    </div>
    </div>
</body>
<script>

</script>
</html>
