<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
	<style>
		input{
			color: black;
			padding: 1px 6px;
			margin-left:6px;
		}
		input[type="text"]{
			padding: .2em .4em;
			margin:.4em .6em;
			font-size:1em;
		}
		input[type="button"]{
			padding: .6em .8em;
			margin:.4em .6em;
			font-size:1.2em;
		}
    </style>
    <script src="js/appcan.js"></script>
    <script src="js/appcan.control.js"></script>
    <script type="text/javascript">


/*
 #define kLAErrorAuthenticationFailed                       -1
 #define kLAErrorUserCancel                                 -2
 #define kLAErrorUserFallback                               -3
 #define kLAErrorSystemCancel                               -4
 #define kLAErrorPasscodeNotSet                             -5
 #define kLAErrorTouchIDNotAvailable                        -6
 #define kLAErrorTouchIDNotEnrolled                         -7
 #define kLAErrorTouchIDLockout                             -8
 #define kLAErrorAppCancel                                  -9
 #define kLAErrorInvalidContext                            -10
 
 */


    function errorInfo(code){
        switch(code){
            case 0:{
                return "NoError";
            }
            case -1:{
                return "AuthenticationFailed";
            }
            case -2:{
                return "UserCancel";
            }
            case -3:{
                return "UserFallback";
            }
            case -4:{
                return "SystemCancel";
            }
            case -5:{
                return "PasscodeNotSet";
            }
            case -6:{
                return "TouchIDNotAvailable";
            }
            case -7:{
                return "TouchIDNotEnrolled";
            }
            case -8:{
                return "TouchIDLockout";
            }
            case -9:{
                return "AppCancel";
            }
            case -10:{
                return "InvalidContext";
            }
            default:{
                return "UnknownError";
            }
            
        }
    }


    function authenticate(){
        var ret = uexTouchID.canAuthenticate();
        if (ret != 0){
            alert("TouchID Unavailable!errorInfo: " + errorInfo(ret) );
            return;
        }
        //get mode
        var radios = document.getElementsByName("mode");
        var mode = 0;
        for(var i = 0;i<radios.length;i++){
            var radio = radios[i];
            if(radio.checked){
                mode = parseInt(radio.value);
            }
        }
        uexTouchID.authenticate({
                                    mode:mode,
                                    hint:"AppCan需要验证您的指纹"
                                  },
                                  function(ret){
                                    if(ret == 0){
                                        alert("Authentication Succeed!");
                                    }else{
                                        alert("Authentication Failed!errorInfo:" + errorInfo(ret));
                                    }
                                  });

    }
	</script>
</head>
<body class="um-vp " ontouchstart>
	<div id="page_0" class="up ub ub-ver" tabindex="0">
	    <!--header开始-->
	    <div id="header" class="uh t-wh ub" style="background: #27A73F;">
	        <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">uexTouchID</h1>
	    </div>
	    <!--header结束--><!--content开始-->
	    <div id="content" class="ub-f1 tx-l t-bla" style="">
	    <div class="conbor">
			<div class="consj">
                <span>Mode:</span>
                <input type="radio" checked="checked" name="mode" value="0"/>默认<br/>
                <input type="radio" name="mode" value="1"/>允许使用系统密码替代指纹验证
                <input type="button" value="TouchID验证" onclick="authenticate();"/>
	        </div>
	    </div>
	</div>
</body>
<script>

</script>
</html>
