## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 24 16:04:07 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080


COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=14

VERSION_NAME=4.0.0
VERSION_CODE=1
GROUP=org.appcan

POM_DESCRIPTION=
POM_URL=https://github.com/yltwust/mvn-repo
POM_SCM_URL=https://github.com/yltwust/mvn-repo
POM_SCM_CONNECTION=scm:git@github.com:yltwust/mvn-repo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yltwust/mvn-repo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yltwust
POM_DEVELOPER_NAME=yltwust <yltwust@gmail.com>

RELEASE_REPOSITORY_URL=file:///Users/ylt/code/Android/Projects/mvn-repo/
SNAPSHOT_REPOSITORY_URL=file:///Users/ylt/code/Android/Projects/mvn-repo/snapshots/