.ub {
    display: -webkit-box !important;
    display: box !important;
    position: relative;
}

.ub-rev {
    -webkit-box-direction: reverse;
    box-direction: reverse;
}

.ub-fh {
    width: 100%;
}

.ub-fv {
    height: 100%;
}

.ub-con {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ub-ac {
    -webkit-box-align: center;
    box-align: center;
}

.ub-ae {
    -webkit-box-align: end;
    box-align: end;
}

.ub-pc {
    -webkit-box-pack: center;
    box-pack: center;
}

.ub-pe {
    -webkit-box-pack: end;
    box-pack: end;
}

.ub-pj {
    -webkit-box-pack: justify;
    box-pack: justify;
}

.ub-ver {
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.ub-hor {
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
}

.ub-f1 {
    position: relative;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.ub-f2 {
    position: relative;
    -webkit-box-flex: 2;
    box-flex: 2;
}

.ub-f3 {
    position: relative;
    -webkit-box-flex: 3;
    box-flex: 3;
}

.ub-f4 {
    position: relative;
    -webkit-box-flex: 4;
    box-flex: 4;
}

.ub-img {
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.ub-img1 {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ub-img2 {
    background-repeat: repeat-x;
    background-size: auto 100%
}

.ub-img3 {
    background-repeat: repeat-y;
    background-size: 100% auto
}

.ub-img4 {
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.ub-img5 {
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.ub-img6 {
    background-repeat: no-repeat;
    background-position: center;
}

.ub-img7 {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img {
    -webkit-background-size: 100% 100%;
    background-size: 45% 32%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img1 {
    -webkit-background-size: 100% 100%;
    background-size: 60% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img2 {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.l_ub-img3 {
    -webkit-background-size: 100% 100%;
    background-size: 45% 94%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img4 {
    -webkit-background-size: 100% 100%;
    background-size: 100% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img5 {
    -webkit-background-size: 100% 100%;
    background-size: 49% 45%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img6 {
    -webkit-background-size: 100% 100%;
    background-size: 38% 95%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img7 {
    -webkit-background-size: 100% 100%;
    background-size: 25% 54%;
    background-repeat: no-repeat;
    background-position: center;
}

.l_ub-img7 {
    -webkit-background-size: 100% 100%;
    background-size: 17% 75%;
    background-repeat: no-repeat;
    background-position: center;
}

.m_img {
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.m_img1 {
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}
