<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        var isSetLoc = 0;
             window.uexOnload = function() {
                 uexWidgetOne.cbError = function(opid,type,data){
                     alert(data);
                 }
                uexGaodeMap.onSDKReceiverError = function(json) {
                     alert("onSDKReceiverError: "+json);
                 }
                uexGaodeMap.cbPoiSearch = function(json) {
                     var data = JSON.parse(json);
                     var array = data.dataList;
                     alert("cbPoiSearch:" + json);
                     //poiSearchDetail(array[0].id)
                 }
                uexGaodeMap.cbPoiSearchDetail = function(json){
                    alert("cbPoiSearchDetail:" + json);
                }
                uexGaodeMap.cbBusLineSearchResult = function makerListner(json) {
                 }
                 uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
             }
        function onMapLoadedListener(){
            uexWindow.toast(0,5,"地图加载完成",1000);
        }
            function closeMap(){
                uexGaodeMap.close();
            }
            
            function openmap(){
                var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
                var w = screen.availWidth-20;
                var h = screen.availHeight/2;
                isSetLoc = 0;
                var params = {
                    left:10,
                    top:divTop,
                    width:w,
                    height:h,
                    longitude:114.402815,
                    latitude:30.475798
                };
                var data = JSON.stringify(params);
                uexGaodeMap.open(data);
            }
                               
            function suggestionSearch(){
                uexGaodeMap.suggestionSearch("酒店");
            }
            
            function poiSearch(){
                var jsonstr = {
                    //city:"武汉",//yes
                    //searchKey:"加油站",//yes
                    poiTypeSet:"050000",//no
                    isShowGroupbuy:true,
                    isShowDiscount:true,
                    searchBound:
                    {
                        type:"circle",
                        dataInfo:{
                            center:{
                                longitude:114.402815,
                                latitude:30.475798
                            },
                            radius:3000,//no, default:1000
                            isDistanceSort:true//no, true
                        }
                    }
                    /*{
                        type:"rectangle",
                        dataInfo:{
                            lowerLeft:{
                                longitude:114.402815,
                                latitude:30.475798
                            },
                            upperRight:{
                                longitude:114.513855,
                                latitude:30.586848
                            }
                        }
                    }
                    {
                        type:"polygon",
                        dataInfo:[
                            {
                                longitude:"114.402965",
                                latitude:"30.375845"
                            },
                            {
                                longitude:"115.402965",
                                latitude:"30.375845"
                            },
                            {
                                longitude:"114.402965",
                                latitude:"31.375845"
                            },
                            {
                                longitude:"114.402965",
                                latitude:"30.375845"
                            }
                        ]
                    }*/
                };
                var data = JSON.stringify(jsonstr);
                uexGaodeMap.poiSearch(data);
            }
            
            function poiSearchDetail(id){
                var params = {
                    id:id
                }
                var data = JSON.stringify(params);
                uexGaodeMap.poiSearchDetail(data);
            }
            
            function poiBoundSearch(){
                var jsonstr = '{"searchKey": "电影院","pageNum": "0","northeast": {"longitude": "116.326664","latitude": "39.991418"},"southwest": {"longitude": "116.312705","latitude": "39.981730"}}';
                uexGaodeMap.poiBoundSearch(jsonstr);
            }
            
            function busLineSearch(){
                var jsonstr = '{"city":"北京","busLineName":"114"}';
                uexGaodeMap.busLineSearch(jsonstr);
            }
            
            function removeBusLine(){
                uexGaodeMap.removeBusLine();
            }
            
            function preBusLineNode(){
                uexGaodeMap.preBusLineNode();
            }
            
            function nextBusLineNode(){
                uexGaodeMap.nextBusLineNode();
            }

    </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
        <!--header开始-->
        <div id="header" class="uh t-wh ub" style="background: #27A73F;">
            <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
            </div>
            <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">POI搜索</h1>
            <div class="umw4" ontouchstart="zy_touch()" onclick="">
            <!--插入按钮控件-->
            </div>
        </div>
        <!--header结束--><!--content开始-->
        <div id="content" class="ub-f1 tx-l t-bla" style="">
            <div class="conbor">
                <div class="consj">
                    <input type="button" value="打开" onclick="openmap();">
                    <input type="button" value="关闭" onclick="closeMap();">
                </div>
            </div>
            <div class="consj" id="topDiv">
                <input type = "button" value="POI搜索" onclick = "poiSearch();">
                <!--<input type = "button" value="深度信息" onclick = "poiSearchDetail();">
                <input type = "button" value="区域检索" onclick = "poiBoundSearch();"><br>
                <input type = "button" value="公交检索" onclick = "busLineSearch();">
                <input type = "button" value="清除公交" onclick = "removeBusLine();">
                <input type="button" value="上个站点" onclick="preBusLineNode();">
                <input type="button" value="下个站点" onclick="nextBusLineNode();">-->
                <br>
            </div>
        </div>
    </div>
</body>
</html>
