<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
            function setType(){
                var t=document.getElementById("type").value;
                var params = {
                    type:t
                };
                var data = JSON.stringify(params);
                uexGaodeMap.setMapType(data);
                }
            
            function openTrafficEnabled() {
                var params = {
                    type:1
                };
                var data = JSON.stringify(params);
                uexGaodeMap.setTrafficEnabled(data);
            }
            
            function closeTrafficEnabled() {
                var params = {
                    type:0
                };
                var data = JSON.stringify(params);
                uexGaodeMap.setTrafficEnabled(data);
            }
            
            function setCenter() {
                var params = {
                    longitude:'150.402815',
                    latitude:'30.475798'
                };
                var data = JSON.stringify(params);
                uexGaodeMap.setCenter(data);
            }
    
             window.uexOnload = function() {
                 uexWidgetOne.cbError = function(opid,type,data){
                     alert(data);
                 }
                uexGaodeMap.onSDKReceiverError = function makerListner(json) {
                     alert("onSDKReceiverError: "+json);
                 }
                 uexGaodeMap.onMapClickListener = function(json){
                     alert("onMapClickListener:" + json);
                 }
                 uexGaodeMap.onMapLongClickListener = function(json){
                     alert("onMapLongClickListener:" + json);
                 }
                 uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
             }
        function onMapLoadedListener(){
            uexWindow.toast(0,5,"地图加载完成",1000);
        }
            function closeMap(){
                uexGaodeMap.close();
            }
            
            function openmap(){
                
                var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
                var w = screen.availWidth-100;
                var h = screen.availHeight/3;
                var params = {
                    left:10,
                    top:divTop,
                    width:w,
                    height:h,
                    longitude:'114.402815',
                    latitude:'30.475798'
                };
                var data = JSON.stringify(params);
                uexGaodeMap.open(data);
            }
    </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">基本地图功能</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
        <div class="consj" id="topDiv">
        type 为1（标准地图）,2（卫星地图）,3(黑夜地图)
        <input type="text" id="type" value="2"/><br>
        <input type="button" value="打开" onclick="openmap();">
        <input type="button" value="设置类型" onclick="setType();">
        <input type="button" value="开启实时交通图" onclick="openTrafficEnabled();">
        <input type="button" value="关闭实时交通图" onclick="closeTrafficEnabled();">
            <input type="button" value="设置中心点" onclick="setCenter();">
        <input type="button" value="关闭" onclick="closeMap();">
        <p></p><br> 
                
        </div>
      </div>
        
         
    </div>
    </div>
</body>
<script>

</script>
</html>
