<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        
             window.uexOnload = function() {
                 uexWidgetOne.cbError = function(opid,type,data){
                     alert(data);
                 }
                uexGaodeMap.onSDKReceiverError = function makerListner(json) {
                     alert("onSDKReceiverError: "+json);
                 }
                 uexGaodeMap.onMapClickListener = function(json){
                     alert("onMapClickListener:" + json);
                 }
                 uexGaodeMap.onMapLongClickListener = function(json){
                     alert("onMapLongClickListener:" + json);
                 }
                 uexGaodeMap.cbHideCustomButtons = function(json){
                     alert("cbHideCustomButtons:" + json);
                 }
                 uexGaodeMap.cbSetCustomButton = function(json){
                     alert("cbSetCustomButton:" + json);
                 }
                 uexGaodeMap.cbDeleteCustomButton = function(json){
                     alert("cbDeleteCustomButton:" + json);
                 }
                 uexGaodeMap.cbRemoveCustomButton = function(json){
                     alert("cbRemoveCustomButton:" + json);
                 }
                 uexGaodeMap.cbShowCustomButtons = function(json){
                     alert("cbShowCustomButtons:" + json);
                 }
                 uexGaodeMap.onCustomButtonClick = function(json){
                     alert("onCustomButtonClick:" + json);
                 }
                 uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
             }
        function onMapLoadedListener(){
            uexWindow.toast(0,5,"地图加载完成",1000);
        }
        function closeMap(){
            uexGaodeMap.close();
        }
            
            function openmap(){
                var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
                var w = screen.availWidth-20;
                var h = screen.availHeight-divTop;
                var params = {
                    left:10,
                    top:divTop,
                    width:w,
                    height:h,
                    longitude:114.402815,
                    latitude:30.475798
                };
                var data = JSON.stringify(params);
                uexGaodeMap.open(data);
            }
    
    
    function setButtons(){
        for(var i=1;i<5;i++){
            var param={
                id:"1"+i.toString(),//String 必选 按钮的唯一标识符
                bgImage:"res://button1.png",//String 必选 按钮背景图路径
                title:"t"+i.toString(),//String 可选 按钮文字
                titleColor:"#"+(3*i-3).toString()+"00",// String 可选 按钮文字颜色
                x:50,//必选
                y:10+40*i,//必选
                width:35,//必选
                height:16//必选
            }
            var jsonStr=JSON.stringify(param)
            uexGaodeMap.setCustomButton(jsonStr);
        }
        
        
        var param={
            id:"20",//String 必选 按钮的唯一标识符
            bgImage:"res://button2.png",//String 必选 按钮背景图路径
            x:200,//必选
            y:100,//必选
            width:39,//必选
            height:39//必选
        }
        var jsonStr=JSON.stringify(param)
        uexGaodeMap.setCustomButton(jsonStr);
    }
    function deleteButtons(type){
        if(type == 1){
            uexGaodeMap.deleteCustomButton("11");
            uexGaodeMap.deleteCustomButton("13");
        }
        if(type == 2){
            uexGaodeMap.deleteCustomButton("12");
            uexGaodeMap.deleteCustomButton("14");
        }
        uexGaodeMap.deleteCustomButton("20");
    }
    
    function showButtons(type){
        if(type == 1){
            var ids=["11","12","20"];
            uexGaodeMap.showCustomButtons(JSON.stringify(ids));
        }
        if(type == 2){
            var ids=["13","14","20"];
            uexGaodeMap.showCustomButtons(JSON.stringify(ids));
        }
    }
    function hideButtons(type){
        if(type == 1){
            var ids=["11","13","20"];
            uexGaodeMap.hideCustomButtons(JSON.stringify(ids));
        }
        if(type == 2){
            var ids=["12","14","20"];
            uexGaodeMap.hideCustomButtons(JSON.stringify(ids));
        }
        if(type == 3){
            uexGaodeMap.hideCustomButtons();
        }
    }
    </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">自定义按钮功能</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
        <div class="consj" id="topDiv">

        <input type="button" value="打开" onclick="openmap();">

        <input type="button" value="关闭" onclick="closeMap();">
            
            
            <input type="button" value="设置按钮" onclick="setButtons();">
            <input type="button" value="删除按钮1" onclick="deleteButtons(1);">
            <input type="button" value="删除按钮2" onclick="deleteButtons(2);"><br>
            <input type="button" value="显示按钮1" onclick="showButtons(1);">
            <input type="button" value="显示按钮2" onclick="showButtons(2);">
            <input type="button" value="隐藏按钮1" onclick="hideButtons(1);">
            <input type="button" value="隐藏按钮2" onclick="hideButtons(2);">
            <input type="button" value="隐藏所有按钮" onclick="hideButtons(3);">
         
                
        <p></p><br> 
                
        </div>
      </div>
        
         
    </div>
    </div>
</body>
<script>

</script>
</html>
