<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript">
    function init(){
        var params = {
            appID:"5683431e"
        };
        var data = JSON.stringify(params);
        uexXunfei.init(data);
    }

    function initSpeaker(){
        var params={
            speed:"40",
            volume:"80",
        }
        var data = JSON.stringify(params);
        uexXunfei.initSpeaker(data);
    }

    function startSpeaking(){
        var params = {
            text:"保存录音文件，保存在sdk工作路径中，如未设置工作路径，则默认保存在library/cache下"
        };
        var data = JSON.stringify(params);
        uexXunfei.startSpeaking(data);
    }

    function initRecognizer(){
        var params = {
        };
        var data = JSON.stringify(params);
        uexXunfei.initRecognizer(data);
    }

    function startListening(){
        var params = {
        };
        var data = JSON.stringify(params);
        uexXunfei.startListening(data);
    }


        window.uexOnload = function(type){
            uexXunfei.cbInit = cbInit;
            uexXunfei.cbInitSpeaker = cbInitSpeaker;
            uexXunfei.onSpeakComplete = onSpeakComplete;
            uexXunfei.onSpeakBegin = onSpeakBegin;
            uexXunfei.onSpeakPaused = onSpeakPaused;
            uexXunfei.onSpeakResumed = onSpeakResumed;
            uexXunfei.cbInitRecognizer = cbInitRecognizer;
            uexXunfei.onRecognizeError = onRecognizeError;
            uexXunfei.onVolumeChanged = onVolumeChanged;
            uexXunfei.onBeginOfSpeech = onBeginOfSpeech;
            uexXunfei.onEndOfSpeech = onEndOfSpeech;
            uexXunfei.onRecognizeResult = onRecognizeResult;
        }
        function cbInit(info){
           alert('cbInit: '+info);
       }

       function cbInitSpeaker(info){
           alert('cbInitSpeaker: '+info);
       }

       function onSpeakComplete(info){
           alert('onSpeakComplete: '+info);
       }

       function onSpeakBegin(info){
           alert('onSpeakBegin: '+info);
       }

       function onSpeakPaused(info){
           alert('onSpeakPaused: '+info);
       }

       function onSpeakResumed(info){
           alert('onSpeakResumed: '+info);
       }

       function cbInitRecognizer(info){
           alert('cbInitRecognizer: '+info);
       }

       function onRecognizeError(info){
           alert('onRecognizeError: '+info);
       }

       function onVolumeChanged(info){
           alert('onVolumeChanged: '+info);
       }

       function onBeginOfSpeech(info){
           alert('onBeginOfSpeech: '+info);
       }

       function onEndOfSpeech(info){
           alert('onEndOfSpeech: '+info);
       }
       
       function onRecognizeResult(info){
           alert('onRecognizeResult: '+info);
           var data=JSON.parse(info);
           alert("data:"+data);
           alert("text:"+data.text[0]);
           alert(data.text[0].cw[0]);
       }

    </script>
</head>

<body>
<div class="tit">uexXunfei</div>
<div class="conbor">
    <div class="consj">
        <input class='btn' type='button' value='BACK' onclick='uexWindow.windowBack();'>
        <input class='btn' type='button' value='init' onclick='init()'>
        <input class='btn' type='button' value='initSpeaker' onclick='initSpeaker()'>
        <input class='btn' type='button' value='startSpeaking' onclick='startSpeaking()'>
        <input class='btn' type='button' value='stopSpeaking' onclick='uexXunfei.stopSpeaking()'>
        <input class='btn' type='button' value='pauseSpeaking' onclick='uexXunfei.pauseSpeaking()'>
        <input class='btn' type='button' value='resumeSpeaking' onclick='uexXunfei.resumeSpeaking()'>

        <input class='btn' type='button' value='initRecognizer' onclick='initRecognizer()'>
        <input class='btn' type='button' value='startListening' onclick='startListening()'>
        <input class='btn' type='button' value='stopListening' onclick='uexXunfei.stopListening()'>
        <input class='btn' type='button' value='cancelListening' onclick='uexXunfei.cancelListening()'>


    </div>
</div>
</body>
</html>
