<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
        <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript">
        
	function xmlHttpPost(){
    
        var url = document.getElementById('postUrl').value;
        var req = uexXmlHttpMgr.create({
                                       method: "POST",
                                       url: url
                                       });
        var v1 = document.getElementById('param1').value;
        var v2 = document.getElementById('param2').value;
		uexXmlHttpMgr.setPostData(req, "0", "field", v1);
		uexXmlHttpMgr.setPostData(req, "0", "field2", v2);
        //uexXmlHttpMgr.setPostData(req, "0", "TEST", ["v1","v2",{key: "v3"}]);
		uexXmlHttpMgr.setPostData(req, "1", "file", "res://test.pdf");


        uexXmlHttpMgr.send(req,0,function(state,resStr,resCode,resInfo){
                   document.getElementById('postResult').innerHTML  = "state: " + state  + "<br/> result: " + resStr + "<br/>resCode: " + resCode + "<br/>resInfo: " + JSON.stringify(resInfo);
                   },function(inProgress){
                    document.getElementById('postProgress').innerHTML =  "上传进度: " + inProgress;
                   });

	}
    
	function xmlHttpGet(){
        var url = document.getElementById('getUrl').value;
        var req = uexXmlHttpMgr.create({
                                       method: "GET",
                                       url: url
                                       });
        uexXmlHttpMgr.setAppVerify(req,1);
        var headers = {
            myhead: "zzzzzz"
        }
        uexXmlHttpMgr.setHeaders(req,JSON.stringify(headers));
        uexXmlHttpMgr.send(req,0,function(state,resStr,resCode,resInfo){
                       			document.getElementById('getResult').innerHTML  = "state: " + state  + "<br> result: " + resStr + "<br/>resCode: " + resCode + "<br/>resInfo: " + JSON.stringify(resInfo);
                       });
		
	}

    getCookie = function(){
        var result = uexXmlHttpMgr.getCookie("http://192.168.1.4");
        alert(result);
    }

	window.uexOnload = function(){

	}
		</script>
  </head>
<body class="um-vp " ontouchstart>
	<div class="conbor">
		<div class="consj">

			<span>跨域异步请求接口测试：</span>
			<span>1.GET</span>
			<span>请求内容</span>
			<input class="textbox" type="text" id="getUrl" value="http://192.168.1.4:45678/get?key1=value1&key2=value2&arr[]=aaa&arr[]=bbb&arr[]=ccc">
			<input class="btn" type="button" value="GET" onclick="xmlHttpGet();">
			<span>请求结果：</span>
            <div id="getResult"><br/></div>

			<span>2.POST</span>
			<span>请求内容</span>

			地址：<input class="textbox" type="text" id="postUrl" value="http://192.168.1.4:45678/post">
			数据一：<input class="textbox" type="text" id="param1" value="dfdsfdsdfsd">
			数据二：<input class="textbox" type="text" id="param2" value="fdsfdfsfsdf">
			<span id="sss"></span>
			<input class="btn" type="button" value="POST" onclick="xmlHttpPost();">

			<span>请求结果：</span>
			<div id="postResult"><br/></div>
			<span>文件上传进度：</span>
			<div id="postProgress"><br/></div>
			<br>
            <input class="btn" type="button" value="获取cookie" onclick="getCookie();">
            
		</div>
	</div>
</body>
<script>

</script>
</html>
