<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="fa fa-angle-left fa-2x"></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">图片轮播(Slider)</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <!--按钮开始-->

                    <!--按钮结束-->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">
                <div id="slider" class="slider">


                </div>
            </div>
            <!--content结束-->
        </div>
		    
        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/appcan.slider.js"></script>
    </body>
    <script> 
        
        appcan.ready(function() {
        });
        appcan.button(".nav-btn", "btn-act", function() {
            appcan.window.close(-1);
        })
        var slider = appcan.slider({
            selector : '#slider',
            aspectRatio:6/16,
            hasLabel:true,
            index:1
        });
        slider.set([{
            img : "./slider/images/loading_pic1.jpg",
            label:"快速！丰富稳定的UI组件、海量的行业UI模板，快速拼装APP"
        }, {
            img : "./slider/images/loading_pic2.jpg",
            label:"便捷！网络部署APP，摆脱数据线"
        }, {
            img : "./slider/images/loading_pic3.jpg",
            label:"高效！项目云端同步，多人协同开发"
        }, {
            img : "./slider/images/loading_pic4.jpg",
            label:"所见即所得！真机同步调试应用代码"
        }, {
            img : "./slider/images/loading_pic5.jpg",
            label:"高效！代码提示，无忧编程"
        }])
        $(document).on('touchmove',function(){
            return false;
        });
        slider.on("clickItem",function(index,data){
            console.log(index,data);
        })
        
    </script>
</html>