<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>uexHandwriting</title>

    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="tit" id="tit">uexQcloudAV</div>
<div class="conbor">
    <div class="consj">
        <input class="" type="button" value="open" onclick="openButton();"/>
        <input class="" type="button" value="start" onclick="startButton();"/>
        <input class="" type="button" value="play" onclick="playButton();"/>
        <input class="" type="button" value="stop" onclick="stopButton();"/>
        <input class="" type="button" value="pause" onclick="pauseButton();"/>
        <input class="" type="button" value="close" onclick="closeButton();"/>
        <input class="" type="button" value="getCurrentTime" onclick="getCurrentTime();"/>
        <input class="" type="button" value="seekTo" onclick="seekTo();"/>

    </div>
</div>
</body>
</html>
