﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript">

    function init() {
        var params = {
            appKey: "206ad2ea1113d3e",
            appSecret: "5a20f29cc65e4b7fbca31eecb6338589",
            space: "fred"
        }
        uexQupai.init(JSON.stringify(params));
    }

    function config(){
        var params = {
            minDuration:1,
            maxDuration:4
        }
        uexQupai.config(JSON.stringify(params));
    }
    function record() {
        uexQupai.record();
    }
    window.uexOnload = function(){
       uexQupai.cbRecord = function(data) {
          alert(data);
       }
       uexQupai.cbInit = function(data) {
          alert(data);
       }
    }
</script>
</head>

<body>
    <div class="tit">uexDemo对象</div>
        <div class="conbor">
            <div class="consj">

                <span>1.init</span>
                <!--初始化record相关的参数-->
                <input class="btn" type="button" value="uexQupai init" onclick="init();"><br>
                <span>2.config</span>
                <!--初始化record相关的参数-->
                <input class="btn" type="button" value="uexQupai config" onclick="config();"><br>
                <span>2.record</span>
                <input class="btn" type="button" value="打开录制屏" onclick="record();"><br>
            </div>
        </div>
    </div>
</body>
</html>
