<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
	<style>
		input{
			color: black;
			padding: 1px 6px;
			margin-left:6px;
		}
		input[type="text"]{
			padding: .2em .4em;
			margin:.4em .6em;
			font-size:1em;
		}
		input[type="button"]{
			padding: .6em .8em;
			margin:.4em .6em;
			font-size:1.2em;
		}
	</style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">
    window.uexOnload = function() {
        var attributes={"type":"book", "quantity" : "3"};
        uexUmeng.onEvent("Forward",JSON.stringify(attributes));
        
        uexUmeng.cbGetDeviceInfo = function(info){
            alert(info);
        }
    }
    function getDeviceInfo(){
        uexUmeng.getDeviceInfo();
    }
    
		</script>
</head>
<body class="um-vp " ontouchstart>
	<div id="page_0" class="up ub ub-ver" tabindex="0">
	    <!--header开始-->
	    <div id="header" class="uh t-wh ub" style="background: #27A73F;">
	        <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">uexUmeng</h1>
	    </div>
	    <!--header结束--><!--content开始-->
	    <div id="content" class="ub-f1 tx-l t-bla" style="">
			<div class="consj">
                <input type="button" value="getDeviceInfo" onclick="getDeviceInfo();"/>
	        </div>
        </div>
	</div>
</body>
<script>

</script>
</html>
