apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs','src/crosswalk/libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zywx.myapplication"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'engine-4.0.0-systemRelease', ext: 'aar')
}
