<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
            <title>uexButton</title>
            <script type="text/javascript">
                window.uexOnload = function() {
                    uexMobSMS.cbSendClick = function(data){
                        alert(JSON.stringify(data));
                    }
                    uexMobSMS.cbCommitClick = function(data){
                        alert(JSON.stringify(data));
                    }
                }


            function initButton(){
                var params = {
                    "uexMobSMS_APPKey": "e5c90ea53640",
                    "uexMobSMS_APPSecret": "d2ec92c2e5de325c52fc53bdb63374fc"
                };
                uexMobSMS.init(JSON.stringify(params));

            }
            function sendButton(){
                var  phoneNum = document.getElementById("phoneNum").value;
                var  countryCode= document.getElementById("countryCode").value;
                var params = {
                    "phoneNum": phoneNum,
                    "countryCode": countryCode
                };
                uexMobSMS.sendCode(JSON.stringify(params));

            }

            function commitButton(){
                var  phoneNum = document.getElementById("phoneNum").value;
                var  countryCode = document.getElementById("countryCode").value;
                var  validCode= document.getElementById("validCode").value;
                var params = {
                    "phoneNum": phoneNum,
                    "countryCode": countryCode,
                    "validCode" : validCode
                };
                uexMobSMS.commitCode(JSON.stringify(params));
            }
            </script>
            </head>

    <body>
        <div class="tit" id = "tit">uexMobSMS</div>
        <div class="conbor">
            <div class="consj">
                <br><br><br><br><br><br><br>
                <input class="btn" type="button" value="初始化"
                    onclick="initButton();"/>
                 <input id="phoneNum" class="btn" type="text" value="" placeholder = "请输入测试电话号码"/>
                 <input id="countryCode" class="btn" type="text" value="" placeholder = "请输入国家区域编码"/>
                <input class="btn" type="button" value="发送验证码" onclick="sendButton();"/>
                <input id="validCode" class="btn" type="text" value=""
                    placeholder = "请输入收到的验证码"/>
                <input class="btn" type="button" value="提交验证码" onclick="commitButton();"/>

            </div>
        </div>
    </body>
</html>