<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script src="js/main.js">
    </script>
  </head>
<body class="um-vp " ontouchstart>
	<div class="conbor">
		<div class="consj">
			<span>1.创建文件</span> <span>输入文件名称：</span> <input class="textbox"
				id="dirPath" type="text" value="wgt://data/test.txt"> <input
				class="btn" type="button" value="创建文件"
				onclick="createFile(document.getElementById('dirPath').value);">
			<span>2.创建文件夹</span> <span>输入文件夹名称：</span> <input class="textbox"
				id="dir" type="text" value="wgt://data/test2/"> <input
				class="btn" type="button" value="创建文件夹"
				onclick="createDir(document.getElementById('dir').value);">
			<span>3.写文件</span> <span>输入文件内容：</span>
			<textarea class="tcxx" id="data">test</textarea>
			<input class="btn" type="button" value="写文件"
				onclick="writeFile(document.getElementById('dirPath').value,document.getElementById('data').value);">
			<span>4.读文件</span> <input class="btn" type="button" value="读文件"
				onclick="readFile(document.getElementById('dirPath').value,-1);">
			<span>取得的文件内容为：</span>
			<textarea class="tcxx" id="readData"></textarea>
			<!--
			<span>5.关闭文件</span>
			<input  class="btn" type="button" value="关闭文件" onclick="uexFileMgr.closeFile(1);">
			-->
			<span>5.通过路径判断文件是否存在</span> <span>文件路径：</span> <input class="textbox"
				id="filePath" type="text" value="wgt://data/test.txt"> <input
				class="btn" type="button" value="测试文件"
				onclick="uexFileMgr.isFileExistByPath(document.getElementById('filePath').value);">
			<span>6.通过id判断文件是否存在</span> <input class="btn" type="button"
				value="测试文件"
				onclick="isFileExistByID(document.getElementById('filePath').value);">
			<span>7.删除文件（根据路径）</span> <input class="textbox" id="deletePath"
				type="text" value="wgt://data/test.txt"> <input class="btn"
				type="button" value="删除文件（根据路径）"
				onclick="uexFileMgr.deleteFileByPath(document.getElementById('deletePath').value);">
			<span>8.删除文件（根据文件id）</span> <input class="btn" type="button"
				value="删除文件（根据文件id）" onclick="deleteFileById();"> <span>9.根据路径判断是文件还是文件夹</span>
			<input class="btn" type="button" value="判断"
				onclick="uexFileMgr.getFileTypeByPath(document.getElementById('dirPath').value);">
			<span>10.根据文件id判断是文件还是文件夹</span> <input class="btn" type="button"
				value="判断" onclick="getFileTypeByID();"> <span>11.设置文件偏移值</span>
			<input class="btn" type="button" value="设置" onclick="seekFile()">
			<span>12.把指针重新指向第一位</span> <input class="btn" type="button"
				value="设置" onclick="seekBeginOfFile()"> <span>13.设置文件偏移值为文件结束</span>
			<input class="btn" type="button" value="设置" onclick="seekEndOfFile()">
			<span>14.获取文件长度</span> <input class="btn" type="button" value="获取"
				onclick="getFileSize();"> <span>15.获取文件路径值</span> <input
				class="btn" type="button" value="获取" onclick="getFilePath();">
			<span>16.获取文件真实路径</span> <span>输入文件路径：</span> <input class="textbox"
				id="filePath2" type="text" value="wgt://data/test.txt"> <input
				class="btn" type="button" value="获取真实路径"
				onclick="getFileRealPath();">
			<span>17.启动文件浏览器</span> <span>为文件管理器指定初始路径</span>
			<input class="textbox" type="text" id="file_path"
				value="/sdcard/widgetone" /> <input class="btn" type="button"
				value="单选文件"
				onclick="explorer()">

			<input class="btn" type="button" value="多选文件"
				onclick="multiExplorer()">
			<span>选择的文件路径为：</span>
			<div class="tcxx" id="filePath1"></div>
			<span>18.阅读器测试</span>
			<a class="btn" href="ReaderMgr.html">进入</a>
			<span>19.创建加密文件</span>
			<span>输入加密文件名称：</span>
			<input class="textbox" id="dirPathSecure" type="text" value="wgt://data/test.txt">
			<span>输入密码：</span>
			<input class="textbox" id="codeSecure" type="text" value="123">
			<input class="btn" type="button" value="创建文件" onclick="createSecureFile(document.getElementById('dirPathSecure').value, document.getElementById('codeSecure').value);">
			<span>20.打开加密文件</span>
			<span>输入密码：</span>
			<input class="textbox" id="codeSecure2" type="text" value="123">
			<input class="btn" type="button" value="读文件" onclick="readSecureFile(document.getElementById('dirPathSecure').value,-1, document.getElementById('codeSecure2').value);">
			<span>取得的文件内容为：</span>
			<textarea class="tcxx" id="readData2"></textarea>
			<br>
			<span>21.获取文件夹内的文件列表</span>
			<span>输入文件路径：</span>
			<input class="textbox" id="list_FilePath" type="text" value="/sdcard/widgetone">
			<input class="btn" type="button" value="读取文件列表" onclick="getFileListByPath();">
			<span>取得的文件列表为：</span>
			<textarea class="tcxx" id="fileListData"></textarea>
			<br>

			<span>22.搜索文件</span>
			<input class="btn" type="button" value="读取文件列表" onclick="searchFile()">
			<span>取得的文件列表为：</span>

            <span>23.获取文件大小</span>
            <input class="textbox" id="fileSize_id" type="text" value="/sdcard/widgetone">
            <input class="btn" type="button" value="获取文件大小" onclick="getFileSizeByPath()">

            <span>24.复制文件到文件夹</span>
            <span>opid:109</span>
            <span>需要复制的文件路径</span>
            <input class="textbox" id="srcFilePath" type="text" value="res://1016.jpg">
            <span>目标文件夹路径</span>
			<input class="textbox" id="objPath" type="text" value="wgt://">
            <input class="btn" type="button" value="复制文件" onclick="copyFile()">
			<br>
		</div>
	</div>
</body>
<script>

</script>
</html>
