<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
</script>
</head>

<body>
    <div class="tit">uexRongCloud</div>
        <div class="conbor">
            <div class="consj">
              <input class='btn' type='button' value='init' onclick='init()'>

            <input class='btn' type='button' value='connect' onclick='connect()'>

            <input class='btn' type='button' value='sendMessage' onclick='sendMessage()'>

            <input class='btn' type='button' value='getConversationList' onclick='getConversationList()'>

            <input class='btn' type='button' value='getConversation' onclick='getConversation()'>

            <input class='btn' type='button' value='removeConversation' onclick='removeConversation()'>

            <input class='btn' type='button' value='clearConversations' onclick='clearConversations()'>

            <input class='btn' type='button' value='setConversationToTop' onclick='setConversationToTop()'>

            <input class='btn' type='button' value='getConversationNotificationStatus' onclick='getConversationNotificationStatus()'>

            <input class='btn' type='button' value='setConversationNotificationStatus' onclick='setConversationNotificationStatus()'>

            <input class='btn' type='button' value='getLatestMessages' onclick='getLatestMessages()'>

            <input class='btn' type='button' value='getHistoryMessages' onclick='getHistoryMessages()'>

            <input class='btn' type='button' value='deleteMessages' onclick='deleteMessages()'>

            <input class='btn' type='button' value='clearMessages' onclick='clearMessages()'>

            <input class='btn' type='button' value='getTotalUnreadCount' onclick='getTotalUnreadCount()'>

            <input class='btn' type='button' value='getUnreadCount' onclick='getUnreadCount()'>

            <input class='btn' type='button' value='getUnreadCountByConversationTypes' onclick='getUnreadCountByConversationTypes()'>

            <input class='btn' type='button' value='setMessageReceivedStatus' onclick='setMessageReceivedStatus()'>

            <input class='btn' type='button' value='clearMessagesUnreadStatus' onclick='clearMessagesUnreadStatus()'>


                  </div>
        </div>
    </div>
</body>
</html>
