<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">
		
var type = 0;

var soundid=8;

function openMusicExplorer(){

	type = 0;

	uexFileMgr.explorer('');

}

function openListMusicExplorer(){

	type = 1;

	uexFileMgr.explorer('');

}

function openSoundExplorer(){

	type = 2;

	uexFileMgr.explorer('');

}

// 音乐播放

function audioMgr(type,url){

	if(type == -1){		
        alert('open');
        var str='http://a1.easemob.com/appkunming/meilixinling/chatfiles/cab37720-f469-11e4-8940-27ffb9591c25'
        //var str ="res://1.mp3"
        //alert(str);
		uexAudio.open(str);

	}else if(type == 0){				

		uexAudio.play('1');

	}else if(type == 2){

		uexAudio.stop();

	}else if(type == 3){

		uexAudio.pause();

	}else if(type == 5){

		uexAudio.volumeUp();

	}else if(type == 6){

		uexAudio.volumeDown();

	}else if(type == 7){

		var value = document.getElementById('musicList').value;

		if(value != '' && value.length > 0){

			var mycars=value.split(";");

			uexAudio.openPlayer(mycars,"0");

		}else{

			alert("文件列表不能为空！");

		}

	}else if(type == 8){

		uexAudio.record('recordCallBack','failedCallBack');

	}else if(type==9){

		uexAudio.openSoundPool();

	}else if(type==10){

		if(soundid>0)		

			uexAudio.playFromSoundPool(soundid);

	}else if(type==11){

		if(soundid>0){

			uexAudio.stopFromSoundPool(soundid);

		}

	}else if(type == 12)

    {

        uexAudio.addSound(soundid,url);

    }else if(type == 13)

    uexAudio.closeSoundPool();

}

function recordCallBack(data){

	var obj = eval('('+data+')');

	document.getElementById('videorecord').innerHTML  = obj.audioRecorderPath;

}

function explorerSuccess(data){

	var obj = eval('('+data+')');

	document.getElementById('hidText').value = obj.fileExplorerPath;

	document.getElementById('file').innerHTML = obj.fileExplorerPath;

}

var cText = 0;

var cJson = 1;

var cInt = 2;





function playBackRecord() {

		uexAudio.open(recordPath);

		uexAudio.play('2');

	}



	var recordPath;

		window.uexOnload = function(){



		uexAudio.cbBackgroundRecord = function(opCode, dataType, data) {

			alert("Path:" + data);

			recordPath = data;

			document.getElementById('backrecord').innerHTML = data;

		}

			uexAudio.cbRecord=function (opCode,dataType,data){

				switch(dataType){

					case cText:
                        recordPath = data;
					    document.getElementById('backrecord').innerHTML  = data;

					  break;

					case cJson:

					  alert("uex.cJson");

					  break;

					case cInt:

			    alert("uex.cInt");

			    break;

			  default:

			    alert("error");

					}

				}

				uexAudio.onPlayFinished=function(data){

				alert("music finished"+data);

				}

			uexFileMgr.cbExplorer=function(opCode,dataType,data){

				if(type == 0){

					document.getElementById('hidText').value = data;

					document.getElementById('file').innerHTML = data;

				}

				if(type == 1){

					var value = document.getElementById('musicList').value;

					if(value != '' && value.length > 0){

						document.getElementById('musicList').value = value+";"+data;

					}else{

						document.getElementById('musicList').value = data;

					}

				}

				if(type==2){

					document.getElementById('SoundhidText').value = data;

					document.getElementById('Soundfile').innerHTML = data;

					soundid=document.getElementById('dirPath').value;

				}

			}

//			uexAudio.cbOpenSoundPool=function(opCode,dataType,data){

//				switch(dataType){

//					case cText:

//					  alert("cText");

//					  break;

//					case cJson:

//					  alert("cJson");

//					  break;

//					case cInt:

//					alert("open 成功");

//					  soundid=data;

//					 	break;

//					default:

//			      alert("error");

//					}

//			}

			uexWidgetOne.cbError = function(opCode, errorCode, errorInfo){

				alert("错误代码："+errorCode+"\n"+"错误内容："+errorInfo);

			}

			

			}

		

		</script>
  </head>
<body class="um-vp " ontouchstart>
    <div class="tit">Audio</div>
	<div class="conbor">

		<div class="consj">

			<input class="btn" type="button" value="选择音频文件" onclick="openMusicExplorer();">

			<span>选择好的音频文件为：</span>

			<div class="tcxx" id="file"></div>

			<input id="hidText" type="hidden" value="">

			<!--标准版测试路径，测试时将上一行注释掉，以避免控件id冲突-->

			<!--span>输入的音频文件为：</span>

			<span>wgt://wql.mp3存在于".../documengts/apps/appid/"</span>

			<span>res://wql.mp3存在于".../appcan.app/widget/wgtRes/"</span>

			<span>wgts://wql.mp3存在于"documengts/widgets/"</span>

			<span>box://wql.mp3存在于"doctuments/box/"</span>

			<input class="textbox"id="hidText" type="text"--> 

			

			<span>1.打开音乐</span>

			<input class="btn" type="button" value="打开音乐" onclick="audioMgr(-1,document.getElementById('hidText').value);">

			<span>2.播放音乐</span>

			<input class="btn" type="button" value="音乐播放" onclick="audioMgr(0,'');">

			<span>4.停止播放</span>

			<input class="btn" type="button" value="停止播放" onclick="audioMgr(2,'');">

			<span>5.暂停播放</span>

			<input class="btn" type="button" value="暂停播放" onclick="audioMgr(3,'');">

			<span>7.声音 +</span>

			<input class="btn" type="button" value="声音 +" onclick="audioMgr(5,'');">

			<span>8.声音 -</span>

			<input class="btn" type="button" value="声音 -" onclick="audioMgr(6,'');">

			<span>9.打开音乐播放界面</span>

			<input class="btn" type="button" value="添加音频文件" onclick="openListMusicExplorer();">

			<span>音频文件列表</span>

			<textarea class="tcxx" id="musicList" ></textarea>

			<input class="btn" type="button" value="打开音乐界面" onclick="audioMgr(7,document.getElementById('hidText').value);">

			<span>10.音效测试</span>
			<span>输入音效文件id</span> 

			<input class="textbox"id="dirPath" type="text" value="8"> 

			<span>选择音效文件</span>

			<input class="btn" type="button" value="选择音效文件" onclick="openSoundExplorer();">

			<div class="tcxx" id="Soundfile"></div>

			<input id="SoundhidText" type="hidden" value="">

            <span>添加音效</span>

            <input class="btn" type="button" value="添加音效" onclick="audioMgr(12,document.getElementById('SoundhidText').value);">

            <span>打开音效</span>

            <input class="btn" type="button" value="打开音效" onclick="audioMgr(9,'');">

            <span>播放音效</span>

			<input class="btn" type="button" value="播放音效" onclick="audioMgr(10,'');">

			<span>停止音效</span>

			<input class="btn" type="button" value="停止音效" onclick="audioMgr(11,'');">

            <span>关闭音效</span>

            <input class="btn" type="button" value="关闭音效" onclick="audioMgr(13,'');"> 

			<span>11.录音</span>

			<input class="btn" type="button" value="录音" onclick="uexAudio.record(1,'cui');">


	        <input class="btn" type="button" value="开始后台录音"

				onclick="uexAudio.startBackgroundRecord(2,'hong.mp3');"> <input

				class="btn" type="button" value="停止后台录音"

				onclick="uexAudio.stopBackgroundRecord();"> <span>音频文件地址为：</span>

			<div class="tcxx" id="backrecord"></div>

			<input class="btn" type="button" value="播放录音"	onclick="playBackRecord();">
<br>
		</div>

	</div>
</body>
<script>

</script>
</html>
