<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>获取当前位置</title>
    <script type="text/javascript">

        window.uexOnload = function () {
            //3.0
            uexPayPal.cbPay = function (data) {
                document.getElementById("response").innerHTML = JSON.stringify(data);
            }
        }

        function init() {
            var param = {
                mode : 'noNetwork',
                clientId: "credentials from developer.paypal.com"
            }
            uexPayPal.init(param);
        }

        function pay() {
            var param = {
                amount: '56.9',
                currency: "USD",
                desc: "just for test"
            }
            uexPayPal.pay(param, function(error, data) {
                alert('data:' + JSON.stringify(data));
            });
        }
    </script>
</head>
<body>
<div class="conbor">
    <div class="consj">
        <input class="btn" type="button" value="init" onclick="init()"><br/>
        <input class="btn" type="button" value="pay" onclick="pay()"><br/>
        <div id="response"></div>
    </div>
</div>
</body>
</html>