<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">

    var editId="1";


    function createDialog(){
        editId=document.getElementById('editdlgId').value;
        var editX=document.getElementById('editdlgX').value;
        var editY=document.getElementById('editdlgY').value;
        var editW=document.getElementById('editdlgW').value;
        var editH=document.getElementById('editdlgH').value;
        var editFontSize=document.getElementById('editdlgFontSize').value;
        var editFontColor=document.getElementById('editdlgFontColor').value;
        var editT=document.getElementById('editdlgType').value;
        var editHint=document.getElementById('editdlgHint').value;
        var editText=document.getElementById('editdlgText').value;
        var editMaxN=document.getElementById('editdlgMaxN').value;
        var data = {
            //"id": editId,
            "x": editX,
            "y": editY,
            "width": editW,
            "height": editH,
            "fontSize": editFontSize,
            "fontColor": editFontColor,
            "inputType": editT,
            "inputHint": editHint,
            "defaultText": editText,
            "maxNum": editMaxN
        }
        editId = uexEditDialog.create(JSON.stringify(data));
    }

    function insertData(){
       var data = {
                "id": editId,
                "text": "这是5个字"
            }
        uexEditDialog.insertData(JSON.stringify(data));
    }

    function cleanAll(){
        alert("id: "+editId);
        uexEditDialog.cleanAll(editId);
    }

    function getContent(){
        alert("id: "+editId);
        var data = uexEditDialog.getContent(editId);
        alert("data:" + data);
    }
    function closeDialog(){
        alert("id: "+editId);
        uexEditDialog.close(editId);
    }
		</script>
  </head>
<body class="um-vp " ontouchstart>
    <div class="tit">EditDialog</div>
	<div class="conbor">
		<div class="consj">
	        <span>输入编辑框id</span>
					<input class="textbox"id="editdlgId" type="text" value="1">
	        <span>左上坐标的x</span>
					<input class="textbox"id="editdlgX" type="text" value="0">
					<span>左上坐标的y</span>
					<input class="textbox"id="editdlgY" type="text" value="0">
					<span>编辑框宽度w</span>
					<input class="textbox"id="editdlgW" type="text" value="150">
					<span>编辑框高度h</span>
					<input class="textbox"id="editdlgH" type="text" value="150">
					<span>字体大小</span>
					<input class="textbox"id="editdlgFontSize" type="text" value="18">
					<span>字体颜色h</span>
					<input class="textbox"id="editdlgFontColor" type="text" value="#ffff00">
					<span>编辑框类型(0-4,0为标准键盘)</span>
					<input class="textbox"id="editdlgType" type="text" value="0">
					<span>inputHint</span>
					<input class="textbox"id="editdlgHint" type="text" value="大家好">
					<span>defaultText</span>
					<input class="textbox"id="editdlgText" type="text" value="defaultText">
					<span>字数限制</span>
					<input class="textbox"id="editdlgMaxN" type="text" value="140">
	        <br><br><br><br><br><br><br><br>
	        <input class="btn" type="button" value="打开" onclick="createDialog();">
			<input class="btn" type="button" value="插入数据" onclick="insertData();">
			<input class="btn" type="button" value="清除所有数据" onclick="cleanAll();">
			<input class="btn" type="button" value="获取所有数据" onclick="getContent();">
	        <input class="btn" type="button" value="关闭" onclick="closeDialog();">

			<br>
		</div>
	</div>
</body>
<script>

</script>
</html>
