<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" /><link rel="stylesheet" type="text/css" href="css/index.css">
<title>Ping插件测试</title>
<script type="text/javascript">

</script>
</head>

<body>
	<div class="tit">uexPing API接口测试例子</div>
	<div class="con">

		<a href ="uexPing.html">Ping插件测试</a>
		
	</div>
</body>
</html>
