<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript">
    function startPay(){
        var params = {
            orderInfo:""
        };
        var data = JSON.stringify(params);
        uexUnionPay.startPay(data);
    }


        window.uexOnload = function(type){
            if(type == 0){
            uexUnionPay.cbStartPay = cbStartPay;

            }
        }
    function cbStartPay(info){
        alert(info);
    }



    </script>
</head>

<body>
<div class="tit">uexUnionPay</div>
<div class="conbor">
    <div class="consj">
        <input class='btn' type='button' value='startPay' onclick='startPay()'>


    </div>
</div>
</body>
</html>
