<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript">
    function startPay(){
        var params = {
            orderInfo:"201512101543508484648",
            mode:"01"
        };
        var data = JSON.stringify(params);
        uexUnionPay.startPay(data,function(info){
            alert("result: "+info.payResult);
        });
    }


    window.uexOnload = function(type){

    }

    </script>
</head>

<body>
<div class="tit">uexUnionPay对象</div>
<div class="conbor">
    <div class="consj">
        <input class='btn' type='button' value='startPay' onclick='startPay()'>
    </div>
</div>
</div>
</body>
</html>
